✔ [422/423] Built AesopTest.«205» (851ms)
ℹ [423/423] Built AesopTest.«207» (859ms)
info: AesopTest/207.lean:31:2: [aesop.tree] ✅️ 🏁 G0 [100.0000%] ⋯ ⊢ False
  [aesop.tree] s : Set Nat
      x : Nat
      hx : x ∈ s
      f : Nat → Nat
      h_eqOn_x : EqOn f (fun x => 1) {x}
      this : EqOn f (fun x => 0) s
      ⊢ False
  [aesop.tree] ✅️ Metadata
    [aesop.tree] ID: 0
    [aesop.tree] ✅️ Pre-normalisation goal (_uniq.712):
      [aesop.tree] s : Set Nat
          x : Nat
          hx : x ∈ s
          f : Nat → Nat
          h_eqOn_x : EqOn f (fun x => 1) {x}
          this : EqOn f (fun x => 0) s
          ⊢ False
    [aesop.tree] ✅️ Post-normalisation goal (_uniq.712):
      [aesop.tree] s : Set Nat
          x : Nat
          hx : x ∈ s
          f : Nat → Nat
          h_eqOn_x : EqOn f (fun x => 1) {x}
          this : EqOn f (fun x => 0) s
          ⊢ False
    [aesop.tree] Metavariables: []
    [aesop.tree] Parent rapp:  none
    [aesop.tree] Child rapps:  [0]
    [aesop.tree] Origin: subgoal
    [aesop.tree] Depth: 0
    [aesop.tree] State: 🏁 provenByRuleApplication
    [aesop.tree] Forward rule matches: 1
    [aesop.tree] Irrelevant: yes
    [aesop.tree] Forced unprovable: no
    [aesop.tree] Added in iteration: 1
    [aesop.tree] Last expanded in iteration: 1
    [aesop.tree] ✅️ Forward state
      [aesop.tree] safe|forward|global|EqOn.eq_of_mem:
            cluster 0:
              variables:
                3 =>
                  0 =>
                    {x} => ([{0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 1, 3 ↦ {x}, 4 ↦ h_eqOn_x | 0 ↦ 0}], [])
                    s => ([{0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 0, 3 ↦ s, 4 ↦ this | 0 ↦ 0}], [])
                  1 =>
                    s => ([], [hx])
                0 =>
                  0 =>
                    Nat => ([{0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 0, 3 ↦ s, 4 ↦ this | 0 ↦ 0},
                      {0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 1, 3 ↦ {x}, 4 ↦ h_eqOn_x | 0 ↦ 0}],
                     [])
                  1 =>
                    Nat => ([], [hx])
              slot queues:
                slot 0: []
                slot 1: []
              complete matches:
                {0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 0, 3 ↦ s, 4 ↦ x, 5 ↦ this, 6 ↦ hx | 0 ↦ 0}
    [aesop.tree] Unsafe rule queue: <not selected>
    [aesop.tree] Failed rules: <none>
  [aesop.tree] ✅️ 🏁 R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
    [aesop.tree] ✅️ Metadata
      [aesop.tree] ID: 0
      [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
      [aesop.tree] Success probability: 100.0000%
      [aesop.tree] Parent goal: 0
      [aesop.tree] Child goals: [1]
      [aesop.tree] State: proven
      [aesop.tree] Irrelevant: true
      [aesop.tree] Introduced metavariables: []
      [aesop.tree] Assigned   metavariables: []
    [aesop.tree] ✅️ 🏁 G1 [100.0000%] ⋯ ⊢ False
      [aesop.tree] s : Set Nat
          x : Nat
          hx : x ∈ s
          f : Nat → Nat
          h_eqOn_x : EqOn f (fun x => 1) {x}
          this : EqOn f (fun x => 0) s
          ⊢ False
      [aesop.tree] ✅️ Metadata
        [aesop.tree] ID: 1
        [aesop.tree] ✅️ Pre-normalisation goal (_uniq.712):
          [aesop.tree] s : Set Nat
              x : Nat
              hx : x ∈ s
              f : Nat → Nat
              h_eqOn_x : EqOn f (fun x => 1) {x}
              this : EqOn f (fun x => 0) s
              ⊢ False
        [aesop.tree] ✅️ Post-normalisation goal (_uniq.794):
          [aesop.tree] s : Set Nat
              x : Nat
              hx : x ∈ s
              f : Nat → Nat
              h_eqOn_x : f x = 1
              this : EqOn f (fun x => 0) s
              ⊢ False
        [aesop.tree] Metavariables: []
        [aesop.tree] Parent rapp:  some (0)
        [aesop.tree] Child rapps:  [1]
        [aesop.tree] Origin: subgoal
        [aesop.tree] Depth: 1
        [aesop.tree] State: 🏁 provenByRuleApplication
        [aesop.tree] Forward rule matches: 1
        [aesop.tree] Irrelevant: yes
        [aesop.tree] Forced unprovable: no
        [aesop.tree] Added in iteration: 1
        [aesop.tree] Last expanded in iteration: 2
        [aesop.tree] ✅️ Forward state
          [aesop.tree] safe|forward|global|EqOn.eq_of_mem:
                cluster 0:
                  variables:
                    3 =>
                      0 =>
                        {x} => ([], [])
                        s => ([{0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 0, 3 ↦ s, 4 ↦ this | 0 ↦ 0}], [])
                      1 =>
                        s => ([], [hx])
                    0 =>
                      0 =>
                        Nat => ([{0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 0, 3 ↦ s, 4 ↦ this | 0 ↦ 0}], [])
                      1 =>
                        Nat => ([], [hx])
                  slot queues:
                    slot 0: []
                    slot 1: []
                  complete matches:
                    {0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 0, 3 ↦ s, 4 ↦ x, 5 ↦ this, 6 ↦ hx | 0 ↦ 0}
        [aesop.tree] Unsafe rule queue: <not selected>
        [aesop.tree] ✅️ Failed rules:
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
      [aesop.tree] ✅️ 🏁 R1 [100.0000%] safe|forward|global|EqOn.eq_of_mem
        [aesop.tree] ✅️ Metadata
          [aesop.tree] ID: 1
          [aesop.tree] Rule: [1/safe] safe|forward|global|EqOn.eq_of_mem
          [aesop.tree] Success probability: 100.0000%
          [aesop.tree] Parent goal: 1
          [aesop.tree] Child goals: [2]
          [aesop.tree] State: proven
          [aesop.tree] Irrelevant: true
          [aesop.tree] Introduced metavariables: []
          [aesop.tree] Assigned   metavariables: []
        [aesop.tree] ✅️ 🏁 G2 [100.0000%] ⋯ ⊢ False
          [aesop.tree] s : Set Nat
              x : Nat
              hx : x ∈ s
              f : Nat → Nat
              h_eqOn_x : f x = 1
              this : EqOn f (fun x => 0) s
              fwd : f x = 0
              ⊢ False
          [aesop.tree] ✅️ Metadata
            [aesop.tree] ID: 2
            [aesop.tree] ✅️ Pre-normalisation goal (_uniq.841):
              [aesop.tree] s : Set Nat
                  x : Nat
                  hx : x ∈ s
                  f : Nat → Nat
                  h_eqOn_x : f x = 1
                  this : EqOn f (fun x => 0) s
                  fwd : f x = 0
                  ⊢ False
            [aesop.tree] Post-normalisation goal: <goal not normalised>
            [aesop.tree] Metavariables: []
            [aesop.tree] Parent rapp:  some (1)
            [aesop.tree] Child rapps:  []
            [aesop.tree] Origin: subgoal
            [aesop.tree] Depth: 2
            [aesop.tree] State: 🏁 provenByNormalization
            [aesop.tree] Forward rule matches: 0
            [aesop.tree] Irrelevant: yes
            [aesop.tree] Forced unprovable: no
            [aesop.tree] Added in iteration: 2
            [aesop.tree] Last expanded in iteration: 3
            [aesop.tree] ✅️ Forward state
              [aesop.tree] safe|forward|global|EqOn.eq_of_mem:
                    cluster 0:
                      variables:
                        3 =>
                          0 =>
                            {x} => ([], [])
                            s => ([{0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 0, 3 ↦ s, 4 ↦ this | 0 ↦ 0}], [])
                          1 =>
                            s => ([], [hx])
                        0 =>
                          0 =>
                            Nat => ([{0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 0, 3 ↦ s, 4 ↦ this | 0 ↦ 0}], [])
                          1 =>
                            Nat => ([], [hx])
                      slot queues:
                        slot 0: []
                        slot 1: []
                      complete matches:
                        {0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 0, 3 ↦ s, 4 ↦ x, 5 ↦ this, 6 ↦ hx | 0 ↦ 0}
            [aesop.tree] Unsafe rule queue: <not selected>
            [aesop.tree] Failed rules: <none>
info: AesopTest/207.lean:36:2: [aesop.tree] ✅️ 🏁 G0 [100.0000%] ⋯ ⊢ False
  [aesop.tree] s : Set Nat
      x : Nat
      hx : x ∈ s
      f : Nat → Nat
      this : EqOn f (fun x => 0) s
      h_eqOn_x : EqOn f (fun x => 1) {x}
      ⊢ False
  [aesop.tree] ✅️ Metadata
    [aesop.tree] ID: 0
    [aesop.tree] ✅️ Pre-normalisation goal (_uniq.1036):
      [aesop.tree] s : Set Nat
          x : Nat
          hx : x ∈ s
          f : Nat → Nat
          this : EqOn f (fun x => 0) s
          h_eqOn_x : EqOn f (fun x => 1) {x}
          ⊢ False
    [aesop.tree] ✅️ Post-normalisation goal (_uniq.1036):
      [aesop.tree] s : Set Nat
          x : Nat
          hx : x ∈ s
          f : Nat → Nat
          this : EqOn f (fun x => 0) s
          h_eqOn_x : EqOn f (fun x => 1) {x}
          ⊢ False
    [aesop.tree] Metavariables: []
    [aesop.tree] Parent rapp:  none
    [aesop.tree] Child rapps:  [0]
    [aesop.tree] Origin: subgoal
    [aesop.tree] Depth: 0
    [aesop.tree] State: 🏁 provenByRuleApplication
    [aesop.tree] Forward rule matches: 1
    [aesop.tree] Irrelevant: yes
    [aesop.tree] Forced unprovable: no
    [aesop.tree] Added in iteration: 1
    [aesop.tree] Last expanded in iteration: 1
    [aesop.tree] ✅️ Forward state
      [aesop.tree] safe|forward|global|EqOn.eq_of_mem:
            cluster 0:
              variables:
                3 =>
                  0 =>
                    s => ([{0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 0, 3 ↦ s, 4 ↦ this | 0 ↦ 0}], [])
                    {x} => ([{0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 1, 3 ↦ {x}, 4 ↦ h_eqOn_x | 0 ↦ 0}], [])
                  1 =>
                    s => ([], [hx])
                0 =>
                  0 =>
                    Nat => ([{0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 1, 3 ↦ {x}, 4 ↦ h_eqOn_x | 0 ↦ 0},
                      {0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 0, 3 ↦ s, 4 ↦ this | 0 ↦ 0}],
                     [])
                  1 =>
                    Nat => ([], [hx])
              slot queues:
                slot 0: []
                slot 1: []
              complete matches:
                {0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 0, 3 ↦ s, 4 ↦ x, 5 ↦ this, 6 ↦ hx | 0 ↦ 0}
    [aesop.tree] Unsafe rule queue: <not selected>
    [aesop.tree] Failed rules: <none>
  [aesop.tree] ✅️ 🏁 R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
    [aesop.tree] ✅️ Metadata
      [aesop.tree] ID: 0
      [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
      [aesop.tree] Success probability: 100.0000%
      [aesop.tree] Parent goal: 0
      [aesop.tree] Child goals: [1]
      [aesop.tree] State: proven
      [aesop.tree] Irrelevant: true
      [aesop.tree] Introduced metavariables: []
      [aesop.tree] Assigned   metavariables: []
    [aesop.tree] ✅️ 🏁 G1 [100.0000%] ⋯ ⊢ False
      [aesop.tree] s : Set Nat
          x : Nat
          hx : x ∈ s
          f : Nat → Nat
          this : EqOn f (fun x => 0) s
          h_eqOn_x : EqOn f (fun x => 1) {x}
          ⊢ False
      [aesop.tree] ✅️ Metadata
        [aesop.tree] ID: 1
        [aesop.tree] ✅️ Pre-normalisation goal (_uniq.1036):
          [aesop.tree] s : Set Nat
              x : Nat
              hx : x ∈ s
              f : Nat → Nat
              this : EqOn f (fun x => 0) s
              h_eqOn_x : EqOn f (fun x => 1) {x}
              ⊢ False
        [aesop.tree] ✅️ Post-normalisation goal (_uniq.1117):
          [aesop.tree] s : Set Nat
              x : Nat
              hx : x ∈ s
              f : Nat → Nat
              this : EqOn f (fun x => 0) s
              h_eqOn_x : f x = 1
              ⊢ False
        [aesop.tree] Metavariables: []
        [aesop.tree] Parent rapp:  some (0)
        [aesop.tree] Child rapps:  [1]
        [aesop.tree] Origin: subgoal
        [aesop.tree] Depth: 1
        [aesop.tree] State: 🏁 provenByRuleApplication
        [aesop.tree] Forward rule matches: 1
        [aesop.tree] Irrelevant: yes
        [aesop.tree] Forced unprovable: no
        [aesop.tree] Added in iteration: 1
        [aesop.tree] Last expanded in iteration: 2
        [aesop.tree] ✅️ Forward state
          [aesop.tree] safe|forward|global|EqOn.eq_of_mem:
                cluster 0:
                  variables:
                    3 =>
                      0 =>
                        s => ([{0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 0, 3 ↦ s, 4 ↦ this | 0 ↦ 0}], [])
                        {x} => ([], [])
                      1 =>
                        s => ([], [hx])
                    0 =>
                      0 =>
                        Nat => ([{0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 0, 3 ↦ s, 4 ↦ this | 0 ↦ 0}], [])
                      1 =>
                        Nat => ([], [hx])
                  slot queues:
                    slot 0: []
                    slot 1: []
                  complete matches:
                    {0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 0, 3 ↦ s, 4 ↦ x, 5 ↦ this, 6 ↦ hx | 0 ↦ 0}
        [aesop.tree] Unsafe rule queue: <not selected>
        [aesop.tree] ✅️ Failed rules:
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
      [aesop.tree] ✅️ 🏁 R1 [100.0000%] safe|forward|global|EqOn.eq_of_mem
        [aesop.tree] ✅️ Metadata
          [aesop.tree] ID: 1
          [aesop.tree] Rule: [1/safe] safe|forward|global|EqOn.eq_of_mem
          [aesop.tree] Success probability: 100.0000%
          [aesop.tree] Parent goal: 1
          [aesop.tree] Child goals: [2]
          [aesop.tree] State: proven
          [aesop.tree] Irrelevant: true
          [aesop.tree] Introduced metavariables: []
          [aesop.tree] Assigned   metavariables: []
        [aesop.tree] ✅️ 🏁 G2 [100.0000%] ⋯ ⊢ False
          [aesop.tree] s : Set Nat
              x : Nat
              hx : x ∈ s
              f : Nat → Nat
              this : EqOn f (fun x => 0) s
              h_eqOn_x : f x = 1
              fwd : f x = 0
              ⊢ False
          [aesop.tree] ✅️ Metadata
            [aesop.tree] ID: 2
            [aesop.tree] ✅️ Pre-normalisation goal (_uniq.1154):
              [aesop.tree] s : Set Nat
                  x : Nat
                  hx : x ∈ s
                  f : Nat → Nat
                  this : EqOn f (fun x => 0) s
                  h_eqOn_x : f x = 1
                  fwd : f x = 0
                  ⊢ False
            [aesop.tree] Post-normalisation goal: <goal not normalised>
            [aesop.tree] Metavariables: []
            [aesop.tree] Parent rapp:  some (1)
            [aesop.tree] Child rapps:  []
            [aesop.tree] Origin: subgoal
            [aesop.tree] Depth: 2
            [aesop.tree] State: 🏁 provenByNormalization
            [aesop.tree] Forward rule matches: 0
            [aesop.tree] Irrelevant: yes
            [aesop.tree] Forced unprovable: no
            [aesop.tree] Added in iteration: 2
            [aesop.tree] Last expanded in iteration: 3
            [aesop.tree] ✅️ Forward state
              [aesop.tree] safe|forward|global|EqOn.eq_of_mem:
                    cluster 0:
                      variables:
                        3 =>
                          0 =>
                            s => ([{0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 0, 3 ↦ s, 4 ↦ this | 0 ↦ 0}], [])
                            {x} => ([], [])
                          1 =>
                            s => ([], [hx])
                        0 =>
                          0 =>
                            Nat => ([{0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 0, 3 ↦ s, 4 ↦ this | 0 ↦ 0}], [])
                          1 =>
                            Nat => ([], [hx])
                      slot queues:
                        slot 0: []
                        slot 1: []
                      complete matches:
                        {0 ↦ Nat, 1 ↦ f, 2 ↦ fun x => 0, 3 ↦ s, 4 ↦ x, 5 ↦ this, 6 ↦ hx | 0 ↦ 0}
            [aesop.tree] Unsafe rule queue: <not selected>
            [aesop.tree] Failed rules: <none>
