✖ [422/423] Building AesopTest.ForwardUnknownFVar (906ms)
trace: .> LEAN_PATH=/Users/mpreigh/aesop-1/.lake/packages/batteries/.lake/build/lib/lean:/Users/mpreigh/aesop-1/.lake/build/lib/lean /Users/mpreigh/.elan/toolchains/leanprover--lean4---v4.29.0-rc8/bin/lean /Users/mpreigh/aesop-1/AesopTest/ForwardUnknownFVar.lean -o /Users/mpreigh/aesop-1/.lake/build/lib/lean/AesopTest/ForwardUnknownFVar.olean -i /Users/mpreigh/aesop-1/.lake/build/lib/lean/AesopTest/ForwardUnknownFVar.ilean -c /Users/mpreigh/aesop-1/.lake/build/ir/AesopTest/ForwardUnknownFVar.c --setup /Users/mpreigh/aesop-1/.lake/build/ir/AesopTest/ForwardUnknownFVar.setup.json --json
error: AesopTest/ForwardUnknownFVar.lean:19:2: tactic 'aesop' failed, failed to prove the goal after exhaustive search.
info: AesopTest/ForwardUnknownFVar.lean:19:2: [aesop.tree] ✅️ ❌️ G0 [100.0000%] ⋯ ⊢ False
  [aesop.tree] a b c d e f : Nat
      h₃ : c ≤ d
      h₄ : d ≤ e
      h₅ : e ≤ f
      h : a = f
      ⊢ False
  [aesop.tree] ✅️ Metadata
    [aesop.tree] ID: 0
    [aesop.tree] ✅️ Pre-normalisation goal (_uniq.78):
      [aesop.tree] a b c d e f : Nat
          h₃ : c ≤ d
          h₄ : d ≤ e
          h₅ : e ≤ f
          h : a = f
          ⊢ False
    [aesop.tree] ✅️ Post-normalisation goal (_uniq.78):
      [aesop.tree] a b c d e f : Nat
          h₃ : c ≤ d
          h₄ : d ≤ e
          h₅ : e ≤ f
          h : a = f
          ⊢ False
    [aesop.tree] Metavariables: []
    [aesop.tree] Parent rapp:  none
    [aesop.tree] Child rapps:  [0]
    [aesop.tree] Origin: subgoal
    [aesop.tree] Depth: 0
    [aesop.tree] State: ❌️ unprovable
    [aesop.tree] Forward rule matches: 2
    [aesop.tree] Irrelevant: yes
    [aesop.tree] Forced unprovable: no
    [aesop.tree] Added in iteration: 1
    [aesop.tree] Last expanded in iteration: 1
    [aesop.tree] ✅️ Forward state
      [aesop.tree] safe|forward|global|Nat.le_trans:
            cluster 0:
              variables:
                1 =>
                  0 =>
                    c => ([{0 ↦ c, 1 ↦ d, 2 ↦ h₃ | }], [])
                    d => ([{0 ↦ d, 1 ↦ e, 2 ↦ h₄ | }], [])
                    e => ([{0 ↦ e, 1 ↦ f, 2 ↦ h₅ | }], [])
                  1 =>
                    d => ([], [h₃])
                    e => ([], [h₄])
                    f => ([], [h₅])
              slot queues:
                slot 0: []
                slot 1: []
              complete matches:
                {0 ↦ c, 1 ↦ d, 2 ↦ e, 3 ↦ h₃, 4 ↦ h₄ | }
                {0 ↦ d, 1 ↦ e, 2 ↦ f, 3 ↦ h₄, 4 ↦ h₅ | }
    [aesop.tree] Unsafe rule queue: <not selected>
    [aesop.tree] Failed rules: <none>
  [aesop.tree] ✅️ ❌️ R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
    [aesop.tree] ✅️ Metadata
      [aesop.tree] ID: 0
      [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
      [aesop.tree] Success probability: 100.0000%
      [aesop.tree] Parent goal: 0
      [aesop.tree] Child goals: [1]
      [aesop.tree] State: unprovable
      [aesop.tree] Irrelevant: true
      [aesop.tree] Introduced metavariables: []
      [aesop.tree] Assigned   metavariables: []
    [aesop.tree] ✅️ ❌️ G1 [100.0000%] ⋯ ⊢ False
      [aesop.tree] a b c d e f : Nat
          h₃ : c ≤ d
          h₄ : d ≤ e
          h₅ : e ≤ f
          h : a = f
          ⊢ False
      [aesop.tree] ✅️ Metadata
        [aesop.tree] ID: 1
        [aesop.tree] ✅️ Pre-normalisation goal (_uniq.78):
          [aesop.tree] a b c d e f : Nat
              h₃ : c ≤ d
              h₄ : d ≤ e
              h₅ : e ≤ f
              h : a = f
              ⊢ False
        [aesop.tree] ✅️ Post-normalisation goal (_uniq.282):
          [aesop.tree] a b c d e : Nat
              h₃ : c ≤ d
              h₄ : d ≤ e
              h₅ : e ≤ a
              ⊢ False
        [aesop.tree] Metavariables: []
        [aesop.tree] Parent rapp:  some (0)
        [aesop.tree] Child rapps:  [1]
        [aesop.tree] Origin: subgoal
        [aesop.tree] Depth: 1
        [aesop.tree] State: ❌️ unprovable
        [aesop.tree] Forward rule matches: 2
        [aesop.tree] Irrelevant: yes
        [aesop.tree] Forced unprovable: no
        [aesop.tree] Added in iteration: 1
        [aesop.tree] Last expanded in iteration: 2
        [aesop.tree] ✅️ Forward state
          [aesop.tree] safe|forward|global|Nat.le_trans:
                cluster 0:
                  variables:
                    1 =>
                      0 =>
                        c => ([{0 ↦ c, 1 ↦ d, 2 ↦ h₃ | }], [])
                        d => ([{0 ↦ d, 1 ↦ e, 2 ↦ h₄ | }], [])
                        e => ([{0 ↦ e, 1 ↦ a, 2 ↦ h₅ | }], [])
                      1 =>
                        d => ([], [h₃])
                        e => ([], [h₄])
                        _fvar.50 => ([], [])
                        a => ([], [h₅])
                  slot queues:
                    slot 0: []
                    slot 1: []
                  complete matches:
                    {0 ↦ c, 1 ↦ d, 2 ↦ e, 3 ↦ h₃, 4 ↦ h₄ | }
                    {0 ↦ d, 1 ↦ e, 2 ↦ a, 3 ↦ h₄, 4 ↦ h₅ | }
        [aesop.tree] Unsafe rule queue: <not selected>
        [aesop.tree] ✅️ Failed rules:
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
      [aesop.tree] ✅️ ❌️ R1 [100.0000%] safe|forward|global|Nat.le_trans
        [aesop.tree] ✅️ Metadata
          [aesop.tree] ID: 1
          [aesop.tree] Rule: [1/safe] safe|forward|global|Nat.le_trans
          [aesop.tree] Success probability: 100.0000%
          [aesop.tree] Parent goal: 1
          [aesop.tree] Child goals: [2]
          [aesop.tree] State: unprovable
          [aesop.tree] Irrelevant: true
          [aesop.tree] Introduced metavariables: []
          [aesop.tree] Assigned   metavariables: []
        [aesop.tree] ✅️ ❌️ G2 [100.0000%] ⋯ ⊢ False
          [aesop.tree] a b c d e : Nat
              h₃ : c ≤ d
              h₄ : d ≤ e
              h₅ : e ≤ a
              fwd : d ≤ a
              fwd_1 : c ≤ e
              ⊢ False
          [aesop.tree] ✅️ Metadata
            [aesop.tree] ID: 2
            [aesop.tree] ✅️ Pre-normalisation goal (_uniq.459):
              [aesop.tree] a b c d e : Nat
                  h₃ : c ≤ d
                  h₄ : d ≤ e
                  h₅ : e ≤ a
                  fwd : d ≤ a
                  fwd_1 : c ≤ e
                  ⊢ False
            [aesop.tree] ✅️ Post-normalisation goal (_uniq.459):
              [aesop.tree] a b c d e : Nat
                  h₃ : c ≤ d
                  h₄ : d ≤ e
                  h₅ : e ≤ a
                  fwd : d ≤ a
                  fwd_1 : c ≤ e
                  ⊢ False
            [aesop.tree] Metavariables: []
            [aesop.tree] Parent rapp:  some (1)
            [aesop.tree] Child rapps:  [2]
            [aesop.tree] Origin: subgoal
            [aesop.tree] Depth: 2
            [aesop.tree] State: ❌️ unprovable
            [aesop.tree] Forward rule matches: 1
            [aesop.tree] Irrelevant: yes
            [aesop.tree] Forced unprovable: no
            [aesop.tree] Added in iteration: 2
            [aesop.tree] Last expanded in iteration: 3
            [aesop.tree] ✅️ Forward state
              [aesop.tree] safe|forward|global|Nat.le_trans:
                    cluster 0:
                      variables:
                        1 =>
                          0 =>
                            c => ([{0 ↦ c, 1 ↦ e, 2 ↦ fwd_1 | }, {0 ↦ c, 1 ↦ d, 2 ↦ h₃ | }], [])
                            d => ([{0 ↦ d, 1 ↦ a, 2 ↦ fwd | }, {0 ↦ d, 1 ↦ e, 2 ↦ h₄ | }], [])
                            e => ([{0 ↦ e, 1 ↦ a, 2 ↦ h₅ | }], [])
                          1 =>
                            d => ([], [h₃])
                            e => ([], [fwd_1, h₄])
                            _fvar.50 => ([], [])
                            a => ([], [fwd, h₅])
                      slot queues:
                        slot 0: []
                        slot 1: []
                      complete matches:
                        {0 ↦ c, 1 ↦ d, 2 ↦ e, 3 ↦ h₃, 4 ↦ h₄ | }
                        {0 ↦ c, 1 ↦ e, 2 ↦ a, 3 ↦ fwd_1, 4 ↦ h₅ | }
                        {0 ↦ d, 1 ↦ e, 2 ↦ a, 3 ↦ h₄, 4 ↦ h₅ | }
            [aesop.tree] Unsafe rule queue: <not selected>
            [aesop.tree] ✅️ Failed rules:
              [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
              [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
          [aesop.tree] ✅️ ❌️ R2 [100.0000%] safe|forward|global|Nat.le_trans
            [aesop.tree] ✅️ Metadata
              [aesop.tree] ID: 2
              [aesop.tree] Rule: [1/safe] safe|forward|global|Nat.le_trans
              [aesop.tree] Success probability: 100.0000%
              [aesop.tree] Parent goal: 2
              [aesop.tree] Child goals: [3]
              [aesop.tree] State: unprovable
              [aesop.tree] Irrelevant: true
              [aesop.tree] Introduced metavariables: []
              [aesop.tree] Assigned   metavariables: []
            [aesop.tree] ✅️ ❌️ G3 [100.0000%] ⋯ ⊢ False
              [aesop.tree] a b c d e : Nat
                  h₃ : c ≤ d
                  h₄ : d ≤ e
                  h₅ : e ≤ a
                  fwd : d ≤ a
                  fwd_1 : c ≤ e
                  fwd_2 : c ≤ a
                  ⊢ False
              [aesop.tree] ✅️ Metadata
                [aesop.tree] ID: 3
                [aesop.tree] ✅️ Pre-normalisation goal (_uniq.727):
                  [aesop.tree] a b c d e : Nat
                      h₃ : c ≤ d
                      h₄ : d ≤ e
                      h₅ : e ≤ a
                      fwd : d ≤ a
                      fwd_1 : c ≤ e
                      fwd_2 : c ≤ a
                      ⊢ False
                [aesop.tree] ✅️ Post-normalisation goal (_uniq.727):
                  [aesop.tree] a b c d e : Nat
                      h₃ : c ≤ d
                      h₄ : d ≤ e
                      h₅ : e ≤ a
                      fwd : d ≤ a
                      fwd_1 : c ≤ e
                      fwd_2 : c ≤ a
                      ⊢ False
                [aesop.tree] Metavariables: []
                [aesop.tree] Parent rapp:  some (2)
                [aesop.tree] Child rapps:  []
                [aesop.tree] Origin: subgoal
                [aesop.tree] Depth: 3
                [aesop.tree] State: ❌️ unprovable
                [aesop.tree] Forward rule matches: 0
                [aesop.tree] Irrelevant: yes
                [aesop.tree] Forced unprovable: no
                [aesop.tree] Added in iteration: 3
                [aesop.tree] Last expanded in iteration: 4
                [aesop.tree] ✅️ Forward state
                  [aesop.tree] safe|forward|global|Nat.le_trans:
                        cluster 0:
                          variables:
                            1 =>
                              0 =>
                                c => ([{0 ↦ c, 1 ↦ e, 2 ↦ fwd_1 | },
                                  {0 ↦ c, 1 ↦ d, 2 ↦ h₃ | },
                                  {0 ↦ c, 1 ↦ a, 2 ↦ fwd_2 | }],
                                 [])
                                d => ([{0 ↦ d, 1 ↦ a, 2 ↦ fwd | }, {0 ↦ d, 1 ↦ e, 2 ↦ h₄ | }], [])
                                e => ([{0 ↦ e, 1 ↦ a, 2 ↦ h₅ | }], [])
                              1 =>
                                d => ([], [h₃])
                                e => ([], [fwd_1, h₄])
                                _fvar.50 => ([], [])
                                a => ([], [fwd_2, fwd, h₅])
                          slot queues:
                            slot 0: []
                            slot 1: []
                          complete matches:
                            {0 ↦ c, 1 ↦ d, 2 ↦ e, 3 ↦ h₃, 4 ↦ h₄ | }
                            {0 ↦ c, 1 ↦ e, 2 ↦ a, 3 ↦ fwd_1, 4 ↦ h₅ | }
                            {0 ↦ d, 1 ↦ e, 2 ↦ a, 3 ↦ h₄, 4 ↦ h₅ | }
                [aesop.tree] Unsafe rule queue: <empty>
                [aesop.tree] ✅️ Failed rules:
                  [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
                  [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
                  [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitTarget
                  [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitHypotheses
error: AesopTest/ForwardUnknownFVar.lean:16:0: ❌️ Docstring on `#guard_msgs` does not match generated message:

  error: tactic 'aesop' failed, failed to prove the goal after exhaustive search.
+ ---
+ trace: [aesop.tree] ✅️ ❌️ G0 [100.0000%] ⋯ ⊢ False
+   [aesop.tree] a b c d e f : Nat
+       h₃ : c ≤ d
+       h₄ : d ≤ e
+       h₅ : e ≤ f
+       h : a = f
+       ⊢ False
+   [aesop.tree] ✅️ Metadata
+     [aesop.tree] ID: 0
+     [aesop.tree] ✅️ Pre-normalisation goal (_uniq.78):
+       [aesop.tree] a b c d e f : Nat
+           h₃ : c ≤ d
+           h₄ : d ≤ e
+           h₅ : e ≤ f
+           h : a = f
+           ⊢ False
+     [aesop.tree] ✅️ Post-normalisation goal (_uniq.78):
+       [aesop.tree] a b c d e f : Nat
+           h₃ : c ≤ d
+           h₄ : d ≤ e
+           h₅ : e ≤ f
+           h : a = f
+           ⊢ False
+     [aesop.tree] Metavariables: []
+     [aesop.tree] Parent rapp:  none
+     [aesop.tree] Child rapps:  [0]
+     [aesop.tree] Origin: subgoal
+     [aesop.tree] Depth: 0
+     [aesop.tree] State: ❌️ unprovable
+     [aesop.tree] Forward rule matches: 2
+     [aesop.tree] Irrelevant: yes
+     [aesop.tree] Forced unprovable: no
+     [aesop.tree] Added in iteration: 1
+     [aesop.tree] Last expanded in iteration: 1
+     [aesop.tree] ✅️ Forward state
+       [aesop.tree] safe|forward|global|Nat.le_trans:
+             cluster 0:
+               variables:
+                 1 =>
+                   0 =>
+                     c => ([{0 ↦ c, 1 ↦ d, 2 ↦ h₃ | }], [])
+                     d => ([{0 ↦ d, 1 ↦ e, 2 ↦ h₄ | }], [])
+                     e => ([{0 ↦ e, 1 ↦ f, 2 ↦ h₅ | }], [])
+                   1 =>
+                     d => ([], [h₃])
+                     e => ([], [h₄])
+                     f => ([], [h₅])
+               slot queues:
+                 slot 0: []
+                 slot 1: []
+               complete matches:
+                 {0 ↦ c, 1 ↦ d, 2 ↦ e, 3 ↦ h₃, 4 ↦ h₄ | }
+                 {0 ↦ d, 1 ↦ e, 2 ↦ f, 3 ↦ h₄, 4 ↦ h₅ | }
+     [aesop.tree] Unsafe rule queue: <not selected>
+     [aesop.tree] Failed rules: <none>
+   [aesop.tree] ✅️ ❌️ R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
+     [aesop.tree] ✅️ Metadata
+       [aesop.tree] ID: 0
+       [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
+       [aesop.tree] Success probability: 100.0000%
+       [aesop.tree] Parent goal: 0
+       [aesop.tree] Child goals: [1]
+       [aesop.tree] State: unprovable
+       [aesop.tree] Irrelevant: true
+       [aesop.tree] Introduced metavariables: []
+       [aesop.tree] Assigned   metavariables: []
+     [aesop.tree] ✅️ ❌️ G1 [100.0000%] ⋯ ⊢ False
+       [aesop.tree] a b c d e f : Nat
+           h₃ : c ≤ d
+           h₄ : d ≤ e
+           h₅ : e ≤ f
+           h : a = f
+           ⊢ False
+       [aesop.tree] ✅️ Metadata
+         [aesop.tree] ID: 1
+         [aesop.tree] ✅️ Pre-normalisation goal (_uniq.78):
+           [aesop.tree] a b c d e f : Nat
+               h₃ : c ≤ d
+               h₄ : d ≤ e
+               h₅ : e ≤ f
+               h : a = f
+               ⊢ False
+         [aesop.tree] ✅️ Post-normalisation goal (_uniq.282):
+           [aesop.tree] a b c d e : Nat
+               h₃ : c ≤ d
+               h₄ : d ≤ e
+               h₅ : e ≤ a
+               ⊢ False
+         [aesop.tree] Metavariables: []
+         [aesop.tree] Parent rapp:  some (0)
+         [aesop.tree] Child rapps:  [1]
+         [aesop.tree] Origin: subgoal
+         [aesop.tree] Depth: 1
+         [aesop.tree] State: ❌️ unprovable
+         [aesop.tree] Forward rule matches: 2
+         [aesop.tree] Irrelevant: yes
+         [aesop.tree] Forced unprovable: no
+         [aesop.tree] Added in iteration: 1
+         [aesop.tree] Last expanded in iteration: 2
+         [aesop.tree] ✅️ Forward state
+           [aesop.tree] safe|forward|global|Nat.le_trans:
+                 cluster 0:
+                   variables:
+                     1 =>
+                       0 =>
+                         c => ([{0 ↦ c, 1 ↦ d, 2 ↦ h₃ | }], [])
+                         d => ([{0 ↦ d, 1 ↦ e, 2 ↦ h₄ | }], [])
+                         e => ([{0 ↦ e, 1 ↦ a, 2 ↦ h₅ | }], [])
+                       1 =>
+                         d => ([], [h₃])
+                         e => ([], [h₄])
+                         _fvar.50 => ([], [])
+                         a => ([], [h₅])
+                   slot queues:
+                     slot 0: []
+                     slot 1: []
+                   complete matches:
+                     {0 ↦ c, 1 ↦ d, 2 ↦ e, 3 ↦ h₃, 4 ↦ h₄ | }
+                     {0 ↦ d, 1 ↦ e, 2 ↦ a, 3 ↦ h₄, 4 ↦ h₅ | }
+         [aesop.tree] Unsafe rule queue: <not selected>
+         [aesop.tree] ✅️ Failed rules:
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
+       [aesop.tree] ✅️ ❌️ R1 [100.0000%] safe|forward|global|Nat.le_trans
+         [aesop.tree] ✅️ Metadata
+           [aesop.tree] ID: 1
+           [aesop.tree] Rule: [1/safe] safe|forward|global|Nat.le_trans
+           [aesop.tree] Success probability: 100.0000%
+           [aesop.tree] Parent goal: 1
+           [aesop.tree] Child goals: [2]
+           [aesop.tree] State: unprovable
+           [aesop.tree] Irrelevant: true
+           [aesop.tree] Introduced metavariables: []
+           [aesop.tree] Assigned   metavariables: []
+         [aesop.tree] ✅️ ❌️ G2 [100.0000%] ⋯ ⊢ False
+           [aesop.tree] a b c d e : Nat
+               h₃ : c ≤ d
+               h₄ : d ≤ e
+               h₅ : e ≤ a
+               fwd : d ≤ a
+               fwd_1 : c ≤ e
+               ⊢ False
+           [aesop.tree] ✅️ Metadata
+             [aesop.tree] ID: 2
+             [aesop.tree] ✅️ Pre-normalisation goal (_uniq.459):
+               [aesop.tree] a b c d e : Nat
+                   h₃ : c ≤ d
+                   h₄ : d ≤ e
+                   h₅ : e ≤ a
+                   fwd : d ≤ a
+                   fwd_1 : c ≤ e
+                   ⊢ False
+             [aesop.tree] ✅️ Post-normalisation goal (_uniq.459):
+               [aesop.tree] a b c d e : Nat
+                   h₃ : c ≤ d
+                   h₄ : d ≤ e
+                   h₅ : e ≤ a
+                   fwd : d ≤ a
+                   fwd_1 : c ≤ e
+                   ⊢ False
+             [aesop.tree] Metavariables: []
+             [aesop.tree] Parent rapp:  some (1)
+             [aesop.tree] Child rapps:  [2]
+             [aesop.tree] Origin: subgoal
+             [aesop.tree] Depth: 2
+             [aesop.tree] State: ❌️ unprovable
+             [aesop.tree] Forward rule matches: 1
+             [aesop.tree] Irrelevant: yes
+             [aesop.tree] Forced unprovable: no
+             [aesop.tree] Added in iteration: 2
+             [aesop.tree] Last expanded in iteration: 3
+             [aesop.tree] ✅️ Forward state
+               [aesop.tree] safe|forward|global|Nat.le_trans:
+                     cluster 0:
+                       variables:
+                         1 =>
+                           0 =>
+                             c => ([{0 ↦ c, 1 ↦ e, 2 ↦ fwd_1 | }, {0 ↦ c, 1 ↦ d, 2 ↦ h₃ | }], [])
+                             d => ([{0 ↦ d, 1 ↦ a, 2 ↦ fwd | }, {0 ↦ d, 1 ↦ e, 2 ↦ h₄ | }], [])
+                             e => ([{0 ↦ e, 1 ↦ a, 2 ↦ h₅ | }], [])
+                           1 =>
+                             d => ([], [h₃])
+                             e => ([], [fwd_1, h₄])
+                             _fvar.50 => ([], [])
+                             a => ([], [fwd, h₅])
+                       slot queues:
+                         slot 0: []
+                         slot 1: []
+                       complete matches:
+                         {0 ↦ c, 1 ↦ d, 2 ↦ e, 3 ↦ h₃, 4 ↦ h₄ | }
+                         {0 ↦ c, 1 ↦ e, 2 ↦ a, 3 ↦ fwd_1, 4 ↦ h₅ | }
+                         {0 ↦ d, 1 ↦ e, 2 ↦ a, 3 ↦ h₄, 4 ↦ h₅ | }
+             [aesop.tree] Unsafe rule queue: <not selected>
+             [aesop.tree] ✅️ Failed rules:
+               [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
+               [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
+           [aesop.tree] ✅️ ❌️ R2 [100.0000%] safe|forward|global|Nat.le_trans
+             [aesop.tree] ✅️ Metadata
+               [aesop.tree] ID: 2
+               [aesop.tree] Rule: [1/safe] safe|forward|global|Nat.le_trans
+               [aesop.tree] Success probability: 100.0000%
+               [aesop.tree] Parent goal: 2
+               [aesop.tree] Child goals: [3]
+               [aesop.tree] State: unprovable
+               [aesop.tree] Irrelevant: true
+               [aesop.tree] Introduced metavariables: []
+               [aesop.tree] Assigned   metavariables: []
+             [aesop.tree] ✅️ ❌️ G3 [100.0000%] ⋯ ⊢ False
+               [aesop.tree] a b c d e : Nat
+                   h₃ : c ≤ d
+                   h₄ : d ≤ e
+                   h₅ : e ≤ a
+                   fwd : d ≤ a
+                   fwd_1 : c ≤ e
+                   fwd_2 : c ≤ a
+                   ⊢ False
+               [aesop.tree] ✅️ Metadata
+                 [aesop.tree] ID: 3
+                 [aesop.tree] ✅️ Pre-normalisation goal (_uniq.727):
+                   [aesop.tree] a b c d e : Nat
+                       h₃ : c ≤ d
+                       h₄ : d ≤ e
+                       h₅ : e ≤ a
+                       fwd : d ≤ a
+                       fwd_1 : c ≤ e
+                       fwd_2 : c ≤ a
+                       ⊢ False
+                 [aesop.tree] ✅️ Post-normalisation goal (_uniq.727):
+                   [aesop.tree] a b c d e : Nat
+                       h₃ : c ≤ d
+                       h₄ : d ≤ e
+                       h₅ : e ≤ a
+                       fwd : d ≤ a
+                       fwd_1 : c ≤ e
+                       fwd_2 : c ≤ a
+                       ⊢ False
+                 [aesop.tree] Metavariables: []
+                 [aesop.tree] Parent rapp:  some (2)
+                 [aesop.tree] Child rapps:  []
+                 [aesop.tree] Origin: subgoal
+                 [aesop.tree] Depth: 3
+                 [aesop.tree] State: ❌️ unprovable
+                 [aesop.tree] Forward rule matches: 0
+                 [aesop.tree] Irrelevant: yes
+                 [aesop.tree] Forced unprovable: no
+                 [aesop.tree] Added in iteration: 3
+                 [aesop.tree] Last expanded in iteration: 4
+                 [aesop.tree] ✅️ Forward state
+                   [aesop.tree] safe|forward|global|Nat.le_trans:
+                         cluster 0:
+                           variables:
+                             1 =>
+                               0 =>
+                                 c => ([{0 ↦ c, 1 ↦ e, 2 ↦ fwd_1 | },
+                                   {0 ↦ c, 1 ↦ d, 2 ↦ h₃ | },
+                                   {0 ↦ c, 1 ↦ a, 2 ↦ fwd_2 | }],
+                                  [])
+                                 d => ([{0 ↦ d, 1 ↦ a, 2 ↦ fwd | }, {0 ↦ d, 1 ↦ e, 2 ↦ h₄ | }], [])
+                                 e => ([{0 ↦ e, 1 ↦ a, 2 ↦ h₅ | }], [])
+                               1 =>
+                                 d => ([], [h₃])
+                                 e => ([], [fwd_1, h₄])
+                                 _fvar.50 => ([], [])
+                                 a => ([], [fwd_2, fwd, h₅])
+                           slot queues:
+                             slot 0: []
+                             slot 1: []
+                           complete matches:
+                             {0 ↦ c, 1 ↦ d, 2 ↦ e, 3 ↦ h₃, 4 ↦ h₄ | }
+                             {0 ↦ c, 1 ↦ e, 2 ↦ a, 3 ↦ fwd_1, 4 ↦ h₅ | }
+                             {0 ↦ d, 1 ↦ e, 2 ↦ a, 3 ↦ h₄, 4 ↦ h₅ | }
+                 [aesop.tree] Unsafe rule queue: <empty>
+                 [aesop.tree] ✅️ Failed rules:
+                   [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
+                   [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
+                   [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitTarget
+                   [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitHypotheses
error: Lean exited with code 1
✔ [423/423] Built AesopTest.ForwardTransparency (911ms)
Some required targets logged failures:
- AesopTest.ForwardUnknownFVar
