✔ [422/423] Built AesopTest.RecursiveUnfoldRule (865ms)
✖ [423/423] Building AesopTest.RulePattern (958ms)
trace: .> LEAN_PATH=/Users/mpreigh/aesop-1/.lake/packages/batteries/.lake/build/lib/lean:/Users/mpreigh/aesop-1/.lake/build/lib/lean /Users/mpreigh/.elan/toolchains/leanprover--lean4---v4.29.0-rc8/bin/lean /Users/mpreigh/aesop-1/AesopTest/RulePattern.lean -o /Users/mpreigh/aesop-1/.lake/build/lib/lean/AesopTest/RulePattern.olean -i /Users/mpreigh/aesop-1/.lake/build/lib/lean/AesopTest/RulePattern.ilean -c /Users/mpreigh/aesop-1/.lake/build/ir/AesopTest/RulePattern.c --setup /Users/mpreigh/aesop-1/.lake/build/ir/AesopTest/RulePattern.setup.json --json
info: AesopTest/RulePattern.lean:37:2: [aesop.tree] ✅️ ❌️ G0 [100.0000%] ⋯ ⊢ False
  [aesop.tree] x y z : Nat
      hx : 0 < x
      hy : 0 < y
      x✝ : min x y < z
      ⊢ False
  [aesop.tree] ✅️ Metadata
    [aesop.tree] ID: 0
    [aesop.tree] ✅️ Pre-normalisation goal (_uniq.2233):
      [aesop.tree] x y z : Nat
          hx : 0 < x
          hy : 0 < y
          x✝ : min x y < z
          ⊢ False
    [aesop.tree] ✅️ Post-normalisation goal (_uniq.2233):
      [aesop.tree] x y z : Nat
          hx : 0 < x
          hy : 0 < y
          x✝ : min x y < z
          ⊢ False
    [aesop.tree] Metavariables: []
    [aesop.tree] Parent rapp:  none
    [aesop.tree] Child rapps:  [0]
    [aesop.tree] Origin: subgoal
    [aesop.tree] Depth: 0
    [aesop.tree] State: ❌️ unprovable
    [aesop.tree] Forward rule matches: 1
    [aesop.tree] Irrelevant: yes
    [aesop.tree] Forced unprovable: no
    [aesop.tree] Added in iteration: 1
    [aesop.tree] Last expanded in iteration: 1
    [aesop.tree] ✅️ Forward state
      [aesop.tree] safe|forward|global|foo:
            cluster 0:
              variables:
                0 =>
                  2 =>
                    x => ([], [hx])
                    y => ([], [hy])
                  1 =>
                    x => ([{0 ↦ x, 1 ↦ y, 2 ↦ hy | }], [])
                1 =>
                  0 =>
                    y => ([{0 ↦ x, 1 ↦ y | }], [])
                  1 =>
                    x => ([], [hx])
                    y => ([], [hy])
              slot queues:
                slot 0: []
                slot 1: []
                slot 2: []
              complete matches:
                {0 ↦ x, 1 ↦ y, 2 ↦ hx, 3 ↦ hy | }
    [aesop.tree] Unsafe rule queue: <not selected>
    [aesop.tree] Failed rules: <none>
  [aesop.tree] ✅️ ❌️ R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
    [aesop.tree] ✅️ Metadata
      [aesop.tree] ID: 0
      [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
      [aesop.tree] Success probability: 100.0000%
      [aesop.tree] Parent goal: 0
      [aesop.tree] Child goals: [1]
      [aesop.tree] State: unprovable
      [aesop.tree] Irrelevant: true
      [aesop.tree] Introduced metavariables: []
      [aesop.tree] Assigned   metavariables: []
    [aesop.tree] ✅️ ❌️ G1 [100.0000%] ⋯ ⊢ False
      [aesop.tree] x y z : Nat
          hx : 0 < x
          hy : 0 < y
          x_1 : min x y < z
          ⊢ False
      [aesop.tree] ✅️ Metadata
        [aesop.tree] ID: 1
        [aesop.tree] ✅️ Pre-normalisation goal (_uniq.2426):
          [aesop.tree] x y z : Nat
              hx : 0 < x
              hy : 0 < y
              x_1 : min x y < z
              ⊢ False
        [aesop.tree] ✅️ Post-normalisation goal (_uniq.2426):
          [aesop.tree] x y z : Nat
              hx : 0 < x
              hy : 0 < y
              x_1 : min x y < z
              ⊢ False
        [aesop.tree] Metavariables: []
        [aesop.tree] Parent rapp:  some (0)
        [aesop.tree] Child rapps:  [1]
        [aesop.tree] Origin: subgoal
        [aesop.tree] Depth: 1
        [aesop.tree] State: ❌️ unprovable
        [aesop.tree] Forward rule matches: 1
        [aesop.tree] Irrelevant: yes
        [aesop.tree] Forced unprovable: no
        [aesop.tree] Added in iteration: 1
        [aesop.tree] Last expanded in iteration: 2
        [aesop.tree] ✅️ Forward state
          [aesop.tree] safe|forward|global|foo:
                cluster 0:
                  variables:
                    0 =>
                      2 =>
                        x => ([], [hx])
                        y => ([], [hy])
                      1 =>
                        x => ([{0 ↦ x, 1 ↦ y, 2 ↦ hy | }], [])
                    1 =>
                      0 =>
                        y => ([{0 ↦ x, 1 ↦ y | }], [])
                      1 =>
                        x => ([], [hx])
                        y => ([], [hy])
                  slot queues:
                    slot 0: []
                    slot 1: []
                    slot 2: []
                  complete matches:
                    {0 ↦ x, 1 ↦ y, 2 ↦ hx, 3 ↦ hy | }
        [aesop.tree] Unsafe rule queue: <not selected>
        [aesop.tree] ✅️ Failed rules:
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
      [aesop.tree] ✅️ ❌️ R1 [100.0000%] safe|forward|global|foo
        [aesop.tree] ✅️ Metadata
          [aesop.tree] ID: 1
          [aesop.tree] Rule: [1/safe] safe|forward|global|foo
          [aesop.tree] Success probability: 100.0000%
          [aesop.tree] Parent goal: 1
          [aesop.tree] Child goals: [2]
          [aesop.tree] State: unprovable
          [aesop.tree] Irrelevant: true
          [aesop.tree] Introduced metavariables: []
          [aesop.tree] Assigned   metavariables: []
        [aesop.tree] ✅️ ❌️ G2 [100.0000%] ⋯ ⊢ False
          [aesop.tree] x y z : Nat
              hx : 0 < x
              hy : 0 < y
              x_1 : min x y < z
              fwd : 0 < min x y
              ⊢ False
          [aesop.tree] ✅️ Metadata
            [aesop.tree] ID: 2
            [aesop.tree] ✅️ Pre-normalisation goal (_uniq.2696):
              [aesop.tree] x y z : Nat
                  hx : 0 < x
                  hy : 0 < y
                  x_1 : min x y < z
                  fwd : 0 < min x y
                  ⊢ False
            [aesop.tree] ✅️ Post-normalisation goal (_uniq.2696):
              [aesop.tree] x y z : Nat
                  hx : 0 < x
                  hy : 0 < y
                  x_1 : min x y < z
                  fwd : 0 < min x y
                  ⊢ False
            [aesop.tree] Metavariables: []
            [aesop.tree] Parent rapp:  some (1)
            [aesop.tree] Child rapps:  []
            [aesop.tree] Origin: subgoal
            [aesop.tree] Depth: 2
            [aesop.tree] State: ❌️ unprovable
            [aesop.tree] Forward rule matches: 0
            [aesop.tree] Irrelevant: yes
            [aesop.tree] Forced unprovable: no
            [aesop.tree] Added in iteration: 2
            [aesop.tree] Last expanded in iteration: 3
            [aesop.tree] ✅️ Forward state
              [aesop.tree] safe|forward|global|foo:
                    cluster 0:
                      variables:
                        0 =>
                          2 =>
                            x => ([], [hx])
                            y => ([], [hy])
                            min x y => ([], [fwd])
                          1 =>
                            x => ([{0 ↦ x, 1 ↦ y, 2 ↦ hy | }], [])
                        1 =>
                          0 =>
                            y => ([{0 ↦ x, 1 ↦ y | }], [])
                          1 =>
                            x => ([], [hx])
                            y => ([], [hy])
                            min x y => ([], [fwd])
                      slot queues:
                        slot 0: []
                        slot 1: []
                        slot 2: []
                      complete matches:
                        {0 ↦ x, 1 ↦ y, 2 ↦ hx, 3 ↦ hy | }
            [aesop.tree] Unsafe rule queue: <empty>
            [aesop.tree] ✅️ Failed rules:
              [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
              [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
              [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitTarget
              [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitHypotheses
              [aesop.tree] [75.0000%] unsafe|tactic|global|Aesop.BuiltinRules.applyHyps
error: AesopTest/RulePattern.lean:58:2: tactic 'aesop' failed, made no progress
Initial goal:
  ⊢ False
info: AesopTest/RulePattern.lean:58:2: [aesop.tree] ✅️ ❌️ G0 [100.0000%] ⋯ ⊢ False
  [aesop.tree] ⊢ False
  [aesop.tree] ✅️ Metadata
    [aesop.tree] ID: 0
    [aesop.tree] ✅️ Pre-normalisation goal (_uniq.5015):
      [aesop.tree] ⊢ False
    [aesop.tree] ✅️ Post-normalisation goal (_uniq.5015):
      [aesop.tree] ⊢ False
    [aesop.tree] Metavariables: []
    [aesop.tree] Parent rapp:  none
    [aesop.tree] Child rapps:  [0]
    [aesop.tree] Origin: subgoal
    [aesop.tree] Depth: 0
    [aesop.tree] State: ❌️ unprovable
    [aesop.tree] Forward rule matches: 0
    [aesop.tree] Irrelevant: yes
    [aesop.tree] Forced unprovable: no
    [aesop.tree] Added in iteration: 1
    [aesop.tree] Last expanded in iteration: 1
    [aesop.tree] ✅️ Forward state
      [aesop.tree] 
    [aesop.tree] Unsafe rule queue: <not selected>
    [aesop.tree] Failed rules: <none>
  [aesop.tree] ✅️ ❌️ R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
    [aesop.tree] ✅️ Metadata
      [aesop.tree] ID: 0
      [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
      [aesop.tree] Success probability: 100.0000%
      [aesop.tree] Parent goal: 0
      [aesop.tree] Child goals: [1]
      [aesop.tree] State: unprovable
      [aesop.tree] Irrelevant: true
      [aesop.tree] Introduced metavariables: []
      [aesop.tree] Assigned   metavariables: []
    [aesop.tree] ✅️ ❌️ G1 [100.0000%] ⋯ ⊢ False
      [aesop.tree] ⊢ False
      [aesop.tree] ✅️ Metadata
        [aesop.tree] ID: 1
        [aesop.tree] ✅️ Pre-normalisation goal (_uniq.5015):
          [aesop.tree] ⊢ False
        [aesop.tree] ✅️ Post-normalisation goal (_uniq.5015):
          [aesop.tree] ⊢ False
        [aesop.tree] Metavariables: []
        [aesop.tree] Parent rapp:  some (0)
        [aesop.tree] Child rapps:  []
        [aesop.tree] Origin: subgoal
        [aesop.tree] Depth: 1
        [aesop.tree] State: ❌️ unprovable
        [aesop.tree] Forward rule matches: 0
        [aesop.tree] Irrelevant: yes
        [aesop.tree] Forced unprovable: no
        [aesop.tree] Added in iteration: 1
        [aesop.tree] Last expanded in iteration: 2
        [aesop.tree] ✅️ Forward state
          [aesop.tree] 
        [aesop.tree] Unsafe rule queue: <empty>
        [aesop.tree] ✅️ Failed rules:
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitTarget
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitHypotheses
          [aesop.tree] [75.0000%] unsafe|tactic|global|Aesop.BuiltinRules.applyHyps
error: AesopTest/RulePattern.lean:56:0: ❌️ Docstring on `#guard_msgs` does not match generated message:

  error: tactic 'aesop' failed, made no progress
  Initial goal:
    ⊢ False
+ ---
+ trace: [aesop.tree] ✅️ ❌️ G0 [100.0000%] ⋯ ⊢ False
+   [aesop.tree] ⊢ False
+   [aesop.tree] ✅️ Metadata
+     [aesop.tree] ID: 0
+     [aesop.tree] ✅️ Pre-normalisation goal (_uniq.5015):
+       [aesop.tree] ⊢ False
+     [aesop.tree] ✅️ Post-normalisation goal (_uniq.5015):
+       [aesop.tree] ⊢ False
+     [aesop.tree] Metavariables: []
+     [aesop.tree] Parent rapp:  none
+     [aesop.tree] Child rapps:  [0]
+     [aesop.tree] Origin: subgoal
+     [aesop.tree] Depth: 0
+     [aesop.tree] State: ❌️ unprovable
+     [aesop.tree] Forward rule matches: 0
+     [aesop.tree] Irrelevant: yes
+     [aesop.tree] Forced unprovable: no
+     [aesop.tree] Added in iteration: 1
+     [aesop.tree] Last expanded in iteration: 1
+     [aesop.tree] ✅️ Forward state
+       [aesop.tree] 
+     [aesop.tree] Unsafe rule queue: <not selected>
+     [aesop.tree] Failed rules: <none>
+   [aesop.tree] ✅️ ❌️ R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
+     [aesop.tree] ✅️ Metadata
+       [aesop.tree] ID: 0
+       [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
+       [aesop.tree] Success probability: 100.0000%
+       [aesop.tree] Parent goal: 0
+       [aesop.tree] Child goals: [1]
+       [aesop.tree] State: unprovable
+       [aesop.tree] Irrelevant: true
+       [aesop.tree] Introduced metavariables: []
+       [aesop.tree] Assigned   metavariables: []
+     [aesop.tree] ✅️ ❌️ G1 [100.0000%] ⋯ ⊢ False
+       [aesop.tree] ⊢ False
+       [aesop.tree] ✅️ Metadata
+         [aesop.tree] ID: 1
+         [aesop.tree] ✅️ Pre-normalisation goal (_uniq.5015):
+           [aesop.tree] ⊢ False
+         [aesop.tree] ✅️ Post-normalisation goal (_uniq.5015):
+           [aesop.tree] ⊢ False
+         [aesop.tree] Metavariables: []
+         [aesop.tree] Parent rapp:  some (0)
+         [aesop.tree] Child rapps:  []
+         [aesop.tree] Origin: subgoal
+         [aesop.tree] Depth: 1
+         [aesop.tree] State: ❌️ unprovable
+         [aesop.tree] Forward rule matches: 0
+         [aesop.tree] Irrelevant: yes
+         [aesop.tree] Forced unprovable: no
+         [aesop.tree] Added in iteration: 1
+         [aesop.tree] Last expanded in iteration: 2
+         [aesop.tree] ✅️ Forward state
+           [aesop.tree] 
+         [aesop.tree] Unsafe rule queue: <empty>
+         [aesop.tree] ✅️ Failed rules:
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitTarget
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitHypotheses
+           [aesop.tree] [75.0000%] unsafe|tactic|global|Aesop.BuiltinRules.applyHyps
info: AesopTest/RulePattern.lean:61:2: [aesop.tree] ✅️ 🏁 G0 [100.0000%] ⋯ ⊢ False
  [aesop.tree] n : Nat
      h : n = 0
      ⊢ False
  [aesop.tree] ✅️ Metadata
    [aesop.tree] ID: 0
    [aesop.tree] ✅️ Pre-normalisation goal (_uniq.5092):
      [aesop.tree] n : Nat
          h : n = 0
          ⊢ False
    [aesop.tree] ✅️ Post-normalisation goal (_uniq.5092):
      [aesop.tree] n : Nat
          h : n = 0
          ⊢ False
    [aesop.tree] Metavariables: []
    [aesop.tree] Parent rapp:  none
    [aesop.tree] Child rapps:  [0]
    [aesop.tree] Origin: subgoal
    [aesop.tree] Depth: 0
    [aesop.tree] State: 🏁 provenByRuleApplication
    [aesop.tree] Forward rule matches: 0
    [aesop.tree] Irrelevant: yes
    [aesop.tree] Forced unprovable: no
    [aesop.tree] Added in iteration: 1
    [aesop.tree] Last expanded in iteration: 1
    [aesop.tree] ✅️ Forward state
      [aesop.tree] 
    [aesop.tree] Unsafe rule queue: <not selected>
    [aesop.tree] Failed rules: <none>
  [aesop.tree] ✅️ 🏁 R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
    [aesop.tree] ✅️ Metadata
      [aesop.tree] ID: 0
      [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
      [aesop.tree] Success probability: 100.0000%
      [aesop.tree] Parent goal: 0
      [aesop.tree] Child goals: [1]
      [aesop.tree] State: proven
      [aesop.tree] Irrelevant: true
      [aesop.tree] Introduced metavariables: []
      [aesop.tree] Assigned   metavariables: []
    [aesop.tree] ✅️ 🏁 G1 [100.0000%] ⋯ ⊢ False
      [aesop.tree] n : Nat
          h : n = 0
          ⊢ False
      [aesop.tree] ✅️ Metadata
        [aesop.tree] ID: 1
        [aesop.tree] ✅️ Pre-normalisation goal (_uniq.5092):
          [aesop.tree] n : Nat
              h : n = 0
              ⊢ False
        [aesop.tree] ✅️ Post-normalisation goal (_uniq.5092):
          [aesop.tree] n : Nat
              h : n = 0
              ⊢ False
        [aesop.tree] Metavariables: []
        [aesop.tree] Parent rapp:  some (0)
        [aesop.tree] Child rapps:  [1]
        [aesop.tree] Origin: subgoal
        [aesop.tree] Depth: 1
        [aesop.tree] State: 🏁 provenByRuleApplication
        [aesop.tree] Forward rule matches: 0
        [aesop.tree] Irrelevant: yes
        [aesop.tree] Forced unprovable: no
        [aesop.tree] Added in iteration: 1
        [aesop.tree] Last expanded in iteration: 2
        [aesop.tree] ✅️ Forward state
          [aesop.tree] 
        [aesop.tree] Unsafe rule queue: <not selected>
        [aesop.tree] Failed rules: <none>
      [aesop.tree] ✅️ 🏁 R1 [100.0000%] safe|apply|global|falso'
        [aesop.tree] ✅️ Metadata
          [aesop.tree] ID: 1
          [aesop.tree] Rule: [1/safe] safe|apply|global|falso'
          [aesop.tree] Success probability: 100.0000%
          [aesop.tree] Parent goal: 1
          [aesop.tree] Child goals: [2]
          [aesop.tree] State: proven
          [aesop.tree] Irrelevant: true
          [aesop.tree] Introduced metavariables: []
          [aesop.tree] Assigned   metavariables: []
        [aesop.tree] ✅️ 🏁 G2 [100.0000%] ⋯ ⊢ True
          [aesop.tree] n : Nat
              h : n = 0
              ⊢ True
          [aesop.tree] ✅️ Metadata
            [aesop.tree] ID: 2
            [aesop.tree] ✅️ Pre-normalisation goal (_uniq.5103):
              [aesop.tree] n : Nat
                  h : n = 0
                  ⊢ True
            [aesop.tree] Post-normalisation goal: <goal not normalised>
            [aesop.tree] Metavariables: []
            [aesop.tree] Parent rapp:  some (1)
            [aesop.tree] Child rapps:  []
            [aesop.tree] Origin: subgoal
            [aesop.tree] Depth: 2
            [aesop.tree] State: 🏁 provenByNormalization
            [aesop.tree] Forward rule matches: 0
            [aesop.tree] Irrelevant: yes
            [aesop.tree] Forced unprovable: no
            [aesop.tree] Added in iteration: 2
            [aesop.tree] Last expanded in iteration: 3
            [aesop.tree] ✅️ Forward state
              [aesop.tree] 
            [aesop.tree] Unsafe rule queue: <not selected>
            [aesop.tree] Failed rules: <none>
error: Lean exited with code 1
Some required targets logged failures:
- AesopTest.RulePattern
