✔ [422/423] Built AesopTest.«12» (981ms)
✖ [423/423] Building AesopTest.«125» (930ms)
trace: .> LEAN_PATH=/Users/mpreigh/aesop-1/.lake/packages/batteries/.lake/build/lib/lean:/Users/mpreigh/aesop-1/.lake/build/lib/lean /Users/mpreigh/.elan/toolchains/leanprover--lean4---v4.29.0-rc8/bin/lean /Users/mpreigh/aesop-1/AesopTest/125.lean -o /Users/mpreigh/aesop-1/.lake/build/lib/lean/AesopTest/125.olean -i /Users/mpreigh/aesop-1/.lake/build/lib/lean/AesopTest/125.ilean -c /Users/mpreigh/aesop-1/.lake/build/ir/AesopTest/125.c --setup /Users/mpreigh/aesop-1/.lake/build/ir/AesopTest/125.setup.json --json
error: AesopTest/125.lean:18:2: tactic 'aesop' failed, made no progress
info: AesopTest/125.lean:18:2: [aesop.tree] ✅️ ❌️ G0 [80.0000%] ⋯ ⊢ ∃ x, ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + x
  [aesop.tree] case h
      f : { x // 0 < x } → { x // 0 < x }
      val : Nat
      property : 0 < val
      ⊢ ∃ x, ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + x
  [aesop.tree] ✅️ Metadata
    [aesop.tree] ID: 0
    [aesop.tree] ✅️ Pre-normalisation goal (_uniq.1171.13):
      [aesop.tree] case h
          f : { x // 0 < x } → { x // 0 < x }
          val : Nat
          property : 0 < val
          ⊢ ∃ x, ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + x
    [aesop.tree] ✅️ Post-normalisation goal (_uniq.1171.13):
      [aesop.tree] case h
          f : { x // 0 < x } → { x // 0 < x }
          val : Nat
          property : 0 < val
          ⊢ ∃ x, ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + x
    [aesop.tree] Metavariables: [_uniq.1171.12]
    [aesop.tree] Parent rapp:  none
    [aesop.tree] Child rapps:  [0]
    [aesop.tree] Origin: subgoal
    [aesop.tree] Depth: 0
    [aesop.tree] State: ❌️ unprovable
    [aesop.tree] Forward rule matches: 0
    [aesop.tree] Irrelevant: yes
    [aesop.tree] Forced unprovable: no
    [aesop.tree] Added in iteration: 1
    [aesop.tree] Last expanded in iteration: 1
    [aesop.tree] ✅️ Forward state
      [aesop.tree] 
    [aesop.tree] Unsafe rule queue: <not selected>
    [aesop.tree] Failed rules: <none>
  [aesop.tree] ✅️ ❌️ R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
    [aesop.tree] ✅️ Metadata
      [aesop.tree] ID: 0
      [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
      [aesop.tree] Success probability: 100.0000%
      [aesop.tree] Parent goal: 0
      [aesop.tree] Child goals: [1]
      [aesop.tree] State: unprovable
      [aesop.tree] Irrelevant: true
      [aesop.tree] Introduced metavariables: []
      [aesop.tree] Assigned   metavariables: []
    [aesop.tree] ✅️ ❌️ G1 [80.0000%] ⋯ ⊢ ∃ x, ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + x
      [aesop.tree] case h
          f : { x // 0 < x } → { x // 0 < x }
          val : Nat
          property : 0 < val
          ⊢ ∃ x, ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + x
      [aesop.tree] ✅️ Metadata
        [aesop.tree] ID: 1
        [aesop.tree] ✅️ Pre-normalisation goal (_uniq.1171.13):
          [aesop.tree] case h
              f : { x // 0 < x } → { x // 0 < x }
              val : Nat
              property : 0 < val
              ⊢ ∃ x, ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + x
        [aesop.tree] ✅️ Post-normalisation goal (_uniq.1171.13):
          [aesop.tree] case h
              f : { x // 0 < x } → { x // 0 < x }
              val : Nat
              property : 0 < val
              ⊢ ∃ x, ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + x
        [aesop.tree] Metavariables: [_uniq.1171.12]
        [aesop.tree] Parent rapp:  some (0)
        [aesop.tree] Child rapps:  [1]
        [aesop.tree] Origin: subgoal
        [aesop.tree] Depth: 1
        [aesop.tree] State: ❌️ unprovable
        [aesop.tree] Forward rule matches: 0
        [aesop.tree] Irrelevant: yes
        [aesop.tree] Forced unprovable: no
        [aesop.tree] Added in iteration: 1
        [aesop.tree] Last expanded in iteration: 2
        [aesop.tree] ✅️ Forward state
          [aesop.tree] 
        [aesop.tree] Unsafe rule queue: <empty>
        [aesop.tree] ✅️ Failed rules:
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitTarget
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitHypotheses
          [aesop.tree] [90.0000%] unsafe|tactic|global|myTacGen
          [aesop.tree] [75.0000%] unsafe|tactic|global|Aesop.BuiltinRules.applyHyps
      [aesop.tree] ✅️ ❌️ R1 [30.0000%] unsafe|constructors|global|Exists
        [aesop.tree] ✅️ Metadata
          [aesop.tree] ID: 1
          [aesop.tree] Rule: [30.0000%] unsafe|constructors|global|Exists
          [aesop.tree] Success probability: 30.0000%
          [aesop.tree] Parent goal: 1
          [aesop.tree] Child goals: [2]
          [aesop.tree] State: unprovable
          [aesop.tree] Irrelevant: true
          [aesop.tree] Introduced metavariables: [_uniq.1171.846]
          [aesop.tree] Assigned   metavariables: []
        [aesop.tree] ✅️ ❌️ G2 [19.2000%] ⋯ ⊢ ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + ?h.w
          [aesop.tree] case h.h
              f : { x // 0 < x } → { x // 0 < x }
              val : Nat
              property : 0 < val
              ⊢ ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + ?h.w
          [aesop.tree] ✅️ Metadata
            [aesop.tree] ID: 2
            [aesop.tree] ✅️ Pre-normalisation goal (_uniq.1171.847):
              [aesop.tree] case h.h
                  f : { x // 0 < x } → { x // 0 < x }
                  val : Nat
                  property : 0 < val
                  ⊢ ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + ?h.w
            [aesop.tree] ✅️ Post-normalisation goal (_uniq.1171.857):
              [aesop.tree] case h.h
                  f : { x // 0 < x } → { x // 0 < x }
                  val : Nat
                  property : 0 < val
                  a : Nat
                  b : 0 < a
                  ⊢ (f ⟨a, b⟩).val = ?w * a + ?h.w
            [aesop.tree] Metavariables: [_uniq.1171.846, _uniq.1171.12]
            [aesop.tree] Parent rapp:  some (1)
            [aesop.tree] Child rapps:  []
            [aesop.tree] Origin: subgoal
            [aesop.tree] Depth: 2
            [aesop.tree] State: ❌️ unprovable
            [aesop.tree] Forward rule matches: 0
            [aesop.tree] Irrelevant: yes
            [aesop.tree] Forced unprovable: no
            [aesop.tree] Added in iteration: 2
            [aesop.tree] Last expanded in iteration: 3
            [aesop.tree] ✅️ Forward state
              [aesop.tree] 
            [aesop.tree] Unsafe rule queue: <empty>
            [aesop.tree] ✅️ Failed rules:
              [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
              [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
              [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitTarget
              [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitHypotheses
              [aesop.tree] [90.0000%] unsafe|tactic|global|myTacGen
              [aesop.tree] [80.0000%] unsafe|tactic|global|Aesop.BuiltinRules.ext
              [aesop.tree] [75.0000%] unsafe|tactic|global|Aesop.BuiltinRules.applyHyps
error: AesopTest/125.lean:13:0: ❌️ Docstring on `#guard_msgs` does not match generated message:

  error: tactic 'aesop' failed, made no progress
+ ---
+ trace: [aesop.tree] ✅️ ❌️ G0 [80.0000%] ⋯ ⊢ ∃ x, ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + x
+   [aesop.tree] case h
+       f : { x // 0 < x } → { x // 0 < x }
+       val : Nat
+       property : 0 < val
+       ⊢ ∃ x, ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + x
+   [aesop.tree] ✅️ Metadata
+     [aesop.tree] ID: 0
+     [aesop.tree] ✅️ Pre-normalisation goal (_uniq.1171.13):
+       [aesop.tree] case h
+           f : { x // 0 < x } → { x // 0 < x }
+           val : Nat
+           property : 0 < val
+           ⊢ ∃ x, ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + x
+     [aesop.tree] ✅️ Post-normalisation goal (_uniq.1171.13):
+       [aesop.tree] case h
+           f : { x // 0 < x } → { x // 0 < x }
+           val : Nat
+           property : 0 < val
+           ⊢ ∃ x, ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + x
+     [aesop.tree] Metavariables: [_uniq.1171.12]
+     [aesop.tree] Parent rapp:  none
+     [aesop.tree] Child rapps:  [0]
+     [aesop.tree] Origin: subgoal
+     [aesop.tree] Depth: 0
+     [aesop.tree] State: ❌️ unprovable
+     [aesop.tree] Forward rule matches: 0
+     [aesop.tree] Irrelevant: yes
+     [aesop.tree] Forced unprovable: no
+     [aesop.tree] Added in iteration: 1
+     [aesop.tree] Last expanded in iteration: 1
+     [aesop.tree] ✅️ Forward state
+       [aesop.tree] 
+     [aesop.tree] Unsafe rule queue: <not selected>
+     [aesop.tree] Failed rules: <none>
+   [aesop.tree] ✅️ ❌️ R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
+     [aesop.tree] ✅️ Metadata
+       [aesop.tree] ID: 0
+       [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
+       [aesop.tree] Success probability: 100.0000%
+       [aesop.tree] Parent goal: 0
+       [aesop.tree] Child goals: [1]
+       [aesop.tree] State: unprovable
+       [aesop.tree] Irrelevant: true
+       [aesop.tree] Introduced metavariables: []
+       [aesop.tree] Assigned   metavariables: []
+     [aesop.tree] ✅️ ❌️ G1 [80.0000%] ⋯ ⊢ ∃ x, ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + x
+       [aesop.tree] case h
+           f : { x // 0 < x } → { x // 0 < x }
+           val : Nat
+           property : 0 < val
+           ⊢ ∃ x, ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + x
+       [aesop.tree] ✅️ Metadata
+         [aesop.tree] ID: 1
+         [aesop.tree] ✅️ Pre-normalisation goal (_uniq.1171.13):
+           [aesop.tree] case h
+               f : { x // 0 < x } → { x // 0 < x }
+               val : Nat
+               property : 0 < val
+               ⊢ ∃ x, ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + x
+         [aesop.tree] ✅️ Post-normalisation goal (_uniq.1171.13):
+           [aesop.tree] case h
+               f : { x // 0 < x } → { x // 0 < x }
+               val : Nat
+               property : 0 < val
+               ⊢ ∃ x, ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + x
+         [aesop.tree] Metavariables: [_uniq.1171.12]
+         [aesop.tree] Parent rapp:  some (0)
+         [aesop.tree] Child rapps:  [1]
+         [aesop.tree] Origin: subgoal
+         [aesop.tree] Depth: 1
+         [aesop.tree] State: ❌️ unprovable
+         [aesop.tree] Forward rule matches: 0
+         [aesop.tree] Irrelevant: yes
+         [aesop.tree] Forced unprovable: no
+         [aesop.tree] Added in iteration: 1
+         [aesop.tree] Last expanded in iteration: 2
+         [aesop.tree] ✅️ Forward state
+           [aesop.tree] 
+         [aesop.tree] Unsafe rule queue: <empty>
+         [aesop.tree] ✅️ Failed rules:
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitTarget
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitHypotheses
+           [aesop.tree] [90.0000%] unsafe|tactic|global|myTacGen
+           [aesop.tree] [75.0000%] unsafe|tactic|global|Aesop.BuiltinRules.applyHyps
+       [aesop.tree] ✅️ ❌️ R1 [30.0000%] unsafe|constructors|global|Exists
+         [aesop.tree] ✅️ Metadata
+           [aesop.tree] ID: 1
+           [aesop.tree] Rule: [30.0000%] unsafe|constructors|global|Exists
+           [aesop.tree] Success probability: 30.0000%
+           [aesop.tree] Parent goal: 1
+           [aesop.tree] Child goals: [2]
+           [aesop.tree] State: unprovable
+           [aesop.tree] Irrelevant: true
+           [aesop.tree] Introduced metavariables: [_uniq.1171.846]
+           [aesop.tree] Assigned   metavariables: []
+         [aesop.tree] ✅️ ❌️ G2 [19.2000%] ⋯ ⊢ ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + ?h.w
+           [aesop.tree] case h.h
+               f : { x // 0 < x } → { x // 0 < x }
+               val : Nat
+               property : 0 < val
+               ⊢ ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + ?h.w
+           [aesop.tree] ✅️ Metadata
+             [aesop.tree] ID: 2
+             [aesop.tree] ✅️ Pre-normalisation goal (_uniq.1171.847):
+               [aesop.tree] case h.h
+                   f : { x // 0 < x } → { x // 0 < x }
+                   val : Nat
+                   property : 0 < val
+                   ⊢ ∀ (a : Nat) (b : 0 < a), (f ⟨a, b⟩).val = ?w * a + ?h.w
+             [aesop.tree] ✅️ Post-normalisation goal (_uniq.1171.857):
+               [aesop.tree] case h.h
+                   f : { x // 0 < x } → { x // 0 < x }
+                   val : Nat
+                   property : 0 < val
+                   a : Nat
+                   b : 0 < a
+                   ⊢ (f ⟨a, b⟩).val = ?w * a + ?h.w
+             [aesop.tree] Metavariables: [_uniq.1171.846, _uniq.1171.12]
+             [aesop.tree] Parent rapp:  some (1)
+             [aesop.tree] Child rapps:  []
+             [aesop.tree] Origin: subgoal
+             [aesop.tree] Depth: 2
+             [aesop.tree] State: ❌️ unprovable
+             [aesop.tree] Forward rule matches: 0
+             [aesop.tree] Irrelevant: yes
+             [aesop.tree] Forced unprovable: no
+             [aesop.tree] Added in iteration: 2
+             [aesop.tree] Last expanded in iteration: 3
+             [aesop.tree] ✅️ Forward state
+               [aesop.tree] 
+             [aesop.tree] Unsafe rule queue: <empty>
+             [aesop.tree] ✅️ Failed rules:
+               [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
+               [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
+               [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitTarget
+               [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitHypotheses
+               [aesop.tree] [90.0000%] unsafe|tactic|global|myTacGen
+               [aesop.tree] [80.0000%] unsafe|tactic|global|Aesop.BuiltinRules.ext
+               [aesop.tree] [75.0000%] unsafe|tactic|global|Aesop.BuiltinRules.applyHyps
error: Lean exited with code 1
Some required targets logged failures:
- AesopTest.«125»
