✔ [422/423] Built AesopTest.LocalRuleSet (864ms)
✖ [423/423] Building AesopTest.LocalTactic (889ms)
trace: .> LEAN_PATH=/Users/mpreigh/aesop-1/.lake/packages/batteries/.lake/build/lib/lean:/Users/mpreigh/aesop-1/.lake/build/lib/lean /Users/mpreigh/.elan/toolchains/leanprover--lean4---v4.29.0-rc8/bin/lean /Users/mpreigh/aesop-1/AesopTest/LocalTactic.lean -o /Users/mpreigh/aesop-1/.lake/build/lib/lean/AesopTest/LocalTactic.olean -i /Users/mpreigh/aesop-1/.lake/build/lib/lean/AesopTest/LocalTactic.ilean -c /Users/mpreigh/aesop-1/.lake/build/ir/AesopTest/LocalTactic.c --setup /Users/mpreigh/aesop-1/.lake/build/ir/AesopTest/LocalTactic.setup.json --json
error: AesopTest/LocalTactic.lean:18:2: tactic 'aesop' failed, made no progress
info: AesopTest/LocalTactic.lean:18:2: [aesop.tree] ✅️ ❌️ G0 [100.0000%] ⋯ ⊢ m * n = n * m
  [aesop.tree] m n : Nat
      ⊢ m * n = n * m
  [aesop.tree] ✅️ Metadata
    [aesop.tree] ID: 0
    [aesop.tree] ✅️ Pre-normalisation goal (_uniq.60):
      [aesop.tree] m n : Nat
          ⊢ m * n = n * m
    [aesop.tree] ✅️ Post-normalisation goal (_uniq.60):
      [aesop.tree] m n : Nat
          ⊢ m * n = n * m
    [aesop.tree] Metavariables: []
    [aesop.tree] Parent rapp:  none
    [aesop.tree] Child rapps:  [0]
    [aesop.tree] Origin: subgoal
    [aesop.tree] Depth: 0
    [aesop.tree] State: ❌️ unprovable
    [aesop.tree] Forward rule matches: 0
    [aesop.tree] Irrelevant: yes
    [aesop.tree] Forced unprovable: no
    [aesop.tree] Added in iteration: 1
    [aesop.tree] Last expanded in iteration: 1
    [aesop.tree] ✅️ Forward state
      [aesop.tree] 
    [aesop.tree] Unsafe rule queue: <not selected>
    [aesop.tree] Failed rules: <none>
  [aesop.tree] ✅️ ❌️ R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
    [aesop.tree] ✅️ Metadata
      [aesop.tree] ID: 0
      [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
      [aesop.tree] Success probability: 100.0000%
      [aesop.tree] Parent goal: 0
      [aesop.tree] Child goals: [1]
      [aesop.tree] State: unprovable
      [aesop.tree] Irrelevant: true
      [aesop.tree] Introduced metavariables: []
      [aesop.tree] Assigned   metavariables: []
    [aesop.tree] ✅️ ❌️ G1 [100.0000%] ⋯ ⊢ m * n = n * m
      [aesop.tree] m n : Nat
          ⊢ m * n = n * m
      [aesop.tree] ✅️ Metadata
        [aesop.tree] ID: 1
        [aesop.tree] ✅️ Pre-normalisation goal (_uniq.60):
          [aesop.tree] m n : Nat
              ⊢ m * n = n * m
        [aesop.tree] ✅️ Post-normalisation goal (_uniq.60):
          [aesop.tree] m n : Nat
              ⊢ m * n = n * m
        [aesop.tree] Metavariables: []
        [aesop.tree] Parent rapp:  some (0)
        [aesop.tree] Child rapps:  []
        [aesop.tree] Origin: subgoal
        [aesop.tree] Depth: 1
        [aesop.tree] State: ❌️ unprovable
        [aesop.tree] Forward rule matches: 0
        [aesop.tree] Irrelevant: yes
        [aesop.tree] Forced unprovable: no
        [aesop.tree] Added in iteration: 1
        [aesop.tree] Last expanded in iteration: 2
        [aesop.tree] ✅️ Forward state
          [aesop.tree] 
        [aesop.tree] Unsafe rule queue: <empty>
        [aesop.tree] ✅️ Failed rules:
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitTarget
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitHypotheses
          [aesop.tree] [80.0000%] unsafe|tactic|global|Aesop.BuiltinRules.ext
          [aesop.tree] [75.0000%] unsafe|tactic|global|Aesop.BuiltinRules.applyHyps
error: AesopTest/LocalTactic.lean:16:0: ❌️ Docstring on `#guard_msgs` does not match generated message:

  error: tactic 'aesop' failed, made no progress
+ ---
+ trace: [aesop.tree] ✅️ ❌️ G0 [100.0000%] ⋯ ⊢ m * n = n * m
+   [aesop.tree] m n : Nat
+       ⊢ m * n = n * m
+   [aesop.tree] ✅️ Metadata
+     [aesop.tree] ID: 0
+     [aesop.tree] ✅️ Pre-normalisation goal (_uniq.60):
+       [aesop.tree] m n : Nat
+           ⊢ m * n = n * m
+     [aesop.tree] ✅️ Post-normalisation goal (_uniq.60):
+       [aesop.tree] m n : Nat
+           ⊢ m * n = n * m
+     [aesop.tree] Metavariables: []
+     [aesop.tree] Parent rapp:  none
+     [aesop.tree] Child rapps:  [0]
+     [aesop.tree] Origin: subgoal
+     [aesop.tree] Depth: 0
+     [aesop.tree] State: ❌️ unprovable
+     [aesop.tree] Forward rule matches: 0
+     [aesop.tree] Irrelevant: yes
+     [aesop.tree] Forced unprovable: no
+     [aesop.tree] Added in iteration: 1
+     [aesop.tree] Last expanded in iteration: 1
+     [aesop.tree] ✅️ Forward state
+       [aesop.tree] 
+     [aesop.tree] Unsafe rule queue: <not selected>
+     [aesop.tree] Failed rules: <none>
+   [aesop.tree] ✅️ ❌️ R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
+     [aesop.tree] ✅️ Metadata
+       [aesop.tree] ID: 0
+       [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
+       [aesop.tree] Success probability: 100.0000%
+       [aesop.tree] Parent goal: 0
+       [aesop.tree] Child goals: [1]
+       [aesop.tree] State: unprovable
+       [aesop.tree] Irrelevant: true
+       [aesop.tree] Introduced metavariables: []
+       [aesop.tree] Assigned   metavariables: []
+     [aesop.tree] ✅️ ❌️ G1 [100.0000%] ⋯ ⊢ m * n = n * m
+       [aesop.tree] m n : Nat
+           ⊢ m * n = n * m
+       [aesop.tree] ✅️ Metadata
+         [aesop.tree] ID: 1
+         [aesop.tree] ✅️ Pre-normalisation goal (_uniq.60):
+           [aesop.tree] m n : Nat
+               ⊢ m * n = n * m
+         [aesop.tree] ✅️ Post-normalisation goal (_uniq.60):
+           [aesop.tree] m n : Nat
+               ⊢ m * n = n * m
+         [aesop.tree] Metavariables: []
+         [aesop.tree] Parent rapp:  some (0)
+         [aesop.tree] Child rapps:  []
+         [aesop.tree] Origin: subgoal
+         [aesop.tree] Depth: 1
+         [aesop.tree] State: ❌️ unprovable
+         [aesop.tree] Forward rule matches: 0
+         [aesop.tree] Irrelevant: yes
+         [aesop.tree] Forced unprovable: no
+         [aesop.tree] Added in iteration: 1
+         [aesop.tree] Last expanded in iteration: 2
+         [aesop.tree] ✅️ Forward state
+           [aesop.tree] 
+         [aesop.tree] Unsafe rule queue: <empty>
+         [aesop.tree] ✅️ Failed rules:
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitTarget
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitHypotheses
+           [aesop.tree] [80.0000%] unsafe|tactic|global|Aesop.BuiltinRules.ext
+           [aesop.tree] [75.0000%] unsafe|tactic|global|Aesop.BuiltinRules.applyHyps
info: AesopTest/LocalTactic.lean:21:2: [aesop.tree] ✅️ 🏁 G0 [100.0000%] ⋯ ⊢ m * n = n * m
  [aesop.tree] m n : Nat
      ⊢ m * n = n * m
  [aesop.tree] ✅️ Metadata
    [aesop.tree] ID: 0
    [aesop.tree] ✅️ Pre-normalisation goal (_uniq.173):
      [aesop.tree] m n : Nat
          ⊢ m * n = n * m
    [aesop.tree] ✅️ Post-normalisation goal (_uniq.173):
      [aesop.tree] m n : Nat
          ⊢ m * n = n * m
    [aesop.tree] Metavariables: []
    [aesop.tree] Parent rapp:  none
    [aesop.tree] Child rapps:  [0]
    [aesop.tree] Origin: subgoal
    [aesop.tree] Depth: 0
    [aesop.tree] State: 🏁 provenByRuleApplication
    [aesop.tree] Forward rule matches: 0
    [aesop.tree] Irrelevant: yes
    [aesop.tree] Forced unprovable: no
    [aesop.tree] Added in iteration: 1
    [aesop.tree] Last expanded in iteration: 1
    [aesop.tree] ✅️ Forward state
      [aesop.tree] 
    [aesop.tree] Unsafe rule queue: <not selected>
    [aesop.tree] Failed rules: <none>
  [aesop.tree] ✅️ 🏁 R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
    [aesop.tree] ✅️ Metadata
      [aesop.tree] ID: 0
      [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
      [aesop.tree] Success probability: 100.0000%
      [aesop.tree] Parent goal: 0
      [aesop.tree] Child goals: [1]
      [aesop.tree] State: proven
      [aesop.tree] Irrelevant: true
      [aesop.tree] Introduced metavariables: []
      [aesop.tree] Assigned   metavariables: []
    [aesop.tree] ✅️ 🏁 G1 [100.0000%] ⋯ ⊢ m * n = n * m
      [aesop.tree] m n : Nat
          ⊢ m * n = n * m
      [aesop.tree] ✅️ Metadata
        [aesop.tree] ID: 1
        [aesop.tree] ✅️ Pre-normalisation goal (_uniq.173):
          [aesop.tree] m n : Nat
              ⊢ m * n = n * m
        [aesop.tree] ✅️ Post-normalisation goal (_uniq.173):
          [aesop.tree] m n : Nat
              ⊢ m * n = n * m
        [aesop.tree] Metavariables: []
        [aesop.tree] Parent rapp:  some (0)
        [aesop.tree] Child rapps:  [1]
        [aesop.tree] Origin: subgoal
        [aesop.tree] Depth: 1
        [aesop.tree] State: 🏁 provenByRuleApplication
        [aesop.tree] Forward rule matches: 0
        [aesop.tree] Irrelevant: yes
        [aesop.tree] Forced unprovable: no
        [aesop.tree] Added in iteration: 1
        [aesop.tree] Last expanded in iteration: 2
        [aesop.tree] ✅️ Forward state
          [aesop.tree] 
        [aesop.tree] Unsafe rule queue: <not selected>
        [aesop.tree] ✅️ Failed rules:
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
      [aesop.tree] ✅️ 🏁 R1 [100.0000%] safe|tactic|global|_uniq.174
        [aesop.tree] ✅️ Metadata
          [aesop.tree] ID: 1
          [aesop.tree] Rule: [1/safe] safe|tactic|global|_uniq.174
          [aesop.tree] Success probability: 100.0000%
          [aesop.tree] Parent goal: 1
          [aesop.tree] Child goals: []
          [aesop.tree] State: proven
          [aesop.tree] Irrelevant: true
          [aesop.tree] Introduced metavariables: []
          [aesop.tree] Assigned   metavariables: []
info: AesopTest/LocalTactic.lean:24:2: [aesop.tree] ✅️ 🏁 G0 [100.0000%] ⋯ ⊢ m * n = n * m
  [aesop.tree] m n : Nat
      ⊢ m * n = n * m
  [aesop.tree] ✅️ Metadata
    [aesop.tree] ID: 0
    [aesop.tree] ✅️ Pre-normalisation goal (_uniq.311):
      [aesop.tree] m n : Nat
          ⊢ m * n = n * m
    [aesop.tree] ✅️ Post-normalisation goal (_uniq.311):
      [aesop.tree] m n : Nat
          ⊢ m * n = n * m
    [aesop.tree] Metavariables: []
    [aesop.tree] Parent rapp:  none
    [aesop.tree] Child rapps:  [0]
    [aesop.tree] Origin: subgoal
    [aesop.tree] Depth: 0
    [aesop.tree] State: 🏁 provenByRuleApplication
    [aesop.tree] Forward rule matches: 0
    [aesop.tree] Irrelevant: yes
    [aesop.tree] Forced unprovable: no
    [aesop.tree] Added in iteration: 1
    [aesop.tree] Last expanded in iteration: 1
    [aesop.tree] ✅️ Forward state
      [aesop.tree] 
    [aesop.tree] Unsafe rule queue: <not selected>
    [aesop.tree] Failed rules: <none>
  [aesop.tree] ✅️ 🏁 R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
    [aesop.tree] ✅️ Metadata
      [aesop.tree] ID: 0
      [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
      [aesop.tree] Success probability: 100.0000%
      [aesop.tree] Parent goal: 0
      [aesop.tree] Child goals: [1]
      [aesop.tree] State: proven
      [aesop.tree] Irrelevant: true
      [aesop.tree] Introduced metavariables: []
      [aesop.tree] Assigned   metavariables: []
    [aesop.tree] ✅️ 🏁 G1 [100.0000%] ⋯ ⊢ m * n = n * m
      [aesop.tree] m n : Nat
          ⊢ m * n = n * m
      [aesop.tree] ✅️ Metadata
        [aesop.tree] ID: 1
        [aesop.tree] ✅️ Pre-normalisation goal (_uniq.311):
          [aesop.tree] m n : Nat
              ⊢ m * n = n * m
        [aesop.tree] ✅️ Post-normalisation goal (_uniq.311):
          [aesop.tree] m n : Nat
              ⊢ m * n = n * m
        [aesop.tree] Metavariables: []
        [aesop.tree] Parent rapp:  some (0)
        [aesop.tree] Child rapps:  [1]
        [aesop.tree] Origin: subgoal
        [aesop.tree] Depth: 1
        [aesop.tree] State: 🏁 provenByRuleApplication
        [aesop.tree] Forward rule matches: 0
        [aesop.tree] Irrelevant: yes
        [aesop.tree] Forced unprovable: no
        [aesop.tree] Added in iteration: 1
        [aesop.tree] Last expanded in iteration: 2
        [aesop.tree] ✅️ Forward state
          [aesop.tree] 
        [aesop.tree] Unsafe rule queue: <not selected>
        [aesop.tree] ✅️ Failed rules:
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
      [aesop.tree] ✅️ 🏁 R1 [100.0000%] safe|tactic|global|_uniq.312
        [aesop.tree] ✅️ Metadata
          [aesop.tree] ID: 1
          [aesop.tree] Rule: [1/safe] safe|tactic|global|_uniq.312
          [aesop.tree] Success probability: 100.0000%
          [aesop.tree] Parent goal: 1
          [aesop.tree] Child goals: []
          [aesop.tree] State: proven
          [aesop.tree] Irrelevant: true
          [aesop.tree] Introduced metavariables: []
          [aesop.tree] Assigned   metavariables: []
error: AesopTest/LocalTactic.lean:31:2: tactic 'aesop' failed, made no progress
info: AesopTest/LocalTactic.lean:31:2: [aesop.tree] ✅️ ❌️ G0 [100.0000%] ⋯ ⊢ m * n = n * m
  [aesop.tree] m n : Nat
      ⊢ m * n = n * m
  [aesop.tree] ✅️ Metadata
    [aesop.tree] ID: 0
    [aesop.tree] ✅️ Pre-normalisation goal (_uniq.437):
      [aesop.tree] m n : Nat
          ⊢ m * n = n * m
    [aesop.tree] ✅️ Post-normalisation goal (_uniq.437):
      [aesop.tree] m n : Nat
          ⊢ m * n = n * m
    [aesop.tree] Metavariables: []
    [aesop.tree] Parent rapp:  none
    [aesop.tree] Child rapps:  [0]
    [aesop.tree] Origin: subgoal
    [aesop.tree] Depth: 0
    [aesop.tree] State: ❌️ unprovable
    [aesop.tree] Forward rule matches: 0
    [aesop.tree] Irrelevant: yes
    [aesop.tree] Forced unprovable: no
    [aesop.tree] Added in iteration: 1
    [aesop.tree] Last expanded in iteration: 1
    [aesop.tree] ✅️ Forward state
      [aesop.tree] 
    [aesop.tree] Unsafe rule queue: <not selected>
    [aesop.tree] Failed rules: <none>
  [aesop.tree] ✅️ ❌️ R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
    [aesop.tree] ✅️ Metadata
      [aesop.tree] ID: 0
      [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
      [aesop.tree] Success probability: 100.0000%
      [aesop.tree] Parent goal: 0
      [aesop.tree] Child goals: [1]
      [aesop.tree] State: unprovable
      [aesop.tree] Irrelevant: true
      [aesop.tree] Introduced metavariables: []
      [aesop.tree] Assigned   metavariables: []
    [aesop.tree] ✅️ ❌️ G1 [100.0000%] ⋯ ⊢ m * n = n * m
      [aesop.tree] m n : Nat
          ⊢ m * n = n * m
      [aesop.tree] ✅️ Metadata
        [aesop.tree] ID: 1
        [aesop.tree] ✅️ Pre-normalisation goal (_uniq.437):
          [aesop.tree] m n : Nat
              ⊢ m * n = n * m
        [aesop.tree] ✅️ Post-normalisation goal (_uniq.437):
          [aesop.tree] m n : Nat
              ⊢ m * n = n * m
        [aesop.tree] Metavariables: []
        [aesop.tree] Parent rapp:  some (0)
        [aesop.tree] Child rapps:  []
        [aesop.tree] Origin: subgoal
        [aesop.tree] Depth: 1
        [aesop.tree] State: ❌️ unprovable
        [aesop.tree] Forward rule matches: 0
        [aesop.tree] Irrelevant: yes
        [aesop.tree] Forced unprovable: no
        [aesop.tree] Added in iteration: 1
        [aesop.tree] Last expanded in iteration: 2
        [aesop.tree] ✅️ Forward state
          [aesop.tree] 
        [aesop.tree] Unsafe rule queue: <empty>
        [aesop.tree] ✅️ Failed rules:
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
          [aesop.tree] [100.0000%] safe|tactic|global|_uniq.438
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitTarget
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitHypotheses
          [aesop.tree] [80.0000%] unsafe|tactic|global|Aesop.BuiltinRules.ext
          [aesop.tree] [75.0000%] unsafe|tactic|global|Aesop.BuiltinRules.applyHyps
error: AesopTest/LocalTactic.lean:29:0: ❌️ Docstring on `#guard_msgs` does not match generated message:

  error: tactic 'aesop' failed, made no progress
+ ---
+ trace: [aesop.tree] ✅️ ❌️ G0 [100.0000%] ⋯ ⊢ m * n = n * m
+   [aesop.tree] m n : Nat
+       ⊢ m * n = n * m
+   [aesop.tree] ✅️ Metadata
+     [aesop.tree] ID: 0
+     [aesop.tree] ✅️ Pre-normalisation goal (_uniq.437):
+       [aesop.tree] m n : Nat
+           ⊢ m * n = n * m
+     [aesop.tree] ✅️ Post-normalisation goal (_uniq.437):
+       [aesop.tree] m n : Nat
+           ⊢ m * n = n * m
+     [aesop.tree] Metavariables: []
+     [aesop.tree] Parent rapp:  none
+     [aesop.tree] Child rapps:  [0]
+     [aesop.tree] Origin: subgoal
+     [aesop.tree] Depth: 0
+     [aesop.tree] State: ❌️ unprovable
+     [aesop.tree] Forward rule matches: 0
+     [aesop.tree] Irrelevant: yes
+     [aesop.tree] Forced unprovable: no
+     [aesop.tree] Added in iteration: 1
+     [aesop.tree] Last expanded in iteration: 1
+     [aesop.tree] ✅️ Forward state
+       [aesop.tree] 
+     [aesop.tree] Unsafe rule queue: <not selected>
+     [aesop.tree] Failed rules: <none>
+   [aesop.tree] ✅️ ❌️ R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
+     [aesop.tree] ✅️ Metadata
+       [aesop.tree] ID: 0
+       [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
+       [aesop.tree] Success probability: 100.0000%
+       [aesop.tree] Parent goal: 0
+       [aesop.tree] Child goals: [1]
+       [aesop.tree] State: unprovable
+       [aesop.tree] Irrelevant: true
+       [aesop.tree] Introduced metavariables: []
+       [aesop.tree] Assigned   metavariables: []
+     [aesop.tree] ✅️ ❌️ G1 [100.0000%] ⋯ ⊢ m * n = n * m
+       [aesop.tree] m n : Nat
+           ⊢ m * n = n * m
+       [aesop.tree] ✅️ Metadata
+         [aesop.tree] ID: 1
+         [aesop.tree] ✅️ Pre-normalisation goal (_uniq.437):
+           [aesop.tree] m n : Nat
+               ⊢ m * n = n * m
+         [aesop.tree] ✅️ Post-normalisation goal (_uniq.437):
+           [aesop.tree] m n : Nat
+               ⊢ m * n = n * m
+         [aesop.tree] Metavariables: []
+         [aesop.tree] Parent rapp:  some (0)
+         [aesop.tree] Child rapps:  []
+         [aesop.tree] Origin: subgoal
+         [aesop.tree] Depth: 1
+         [aesop.tree] State: ❌️ unprovable
+         [aesop.tree] Forward rule matches: 0
+         [aesop.tree] Irrelevant: yes
+         [aesop.tree] Forced unprovable: no
+         [aesop.tree] Added in iteration: 1
+         [aesop.tree] Last expanded in iteration: 2
+         [aesop.tree] ✅️ Forward state
+           [aesop.tree] 
+         [aesop.tree] Unsafe rule queue: <empty>
+         [aesop.tree] ✅️ Failed rules:
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
+           [aesop.tree] [100.0000%] safe|tactic|global|_uniq.438
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitTarget
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitHypotheses
+           [aesop.tree] [80.0000%] unsafe|tactic|global|Aesop.BuiltinRules.ext
+           [aesop.tree] [75.0000%] unsafe|tactic|global|Aesop.BuiltinRules.applyHyps
info: AesopTest/LocalTactic.lean:34:2: [aesop.tree] ✅️ 🏁 G0 [100.0000%] ⋯ ⊢ m * n = n * m
  [aesop.tree] m n : Nat
      ⊢ m * n = n * m
  [aesop.tree] ✅️ Metadata
    [aesop.tree] ID: 0
    [aesop.tree] ✅️ Pre-normalisation goal (_uniq.549):
      [aesop.tree] m n : Nat
          ⊢ m * n = n * m
    [aesop.tree] ✅️ Post-normalisation goal (_uniq.549):
      [aesop.tree] m n : Nat
          ⊢ m * n = n * m
    [aesop.tree] Metavariables: []
    [aesop.tree] Parent rapp:  none
    [aesop.tree] Child rapps:  [0]
    [aesop.tree] Origin: subgoal
    [aesop.tree] Depth: 0
    [aesop.tree] State: 🏁 provenByRuleApplication
    [aesop.tree] Forward rule matches: 0
    [aesop.tree] Irrelevant: yes
    [aesop.tree] Forced unprovable: no
    [aesop.tree] Added in iteration: 1
    [aesop.tree] Last expanded in iteration: 1
    [aesop.tree] ✅️ Forward state
      [aesop.tree] 
    [aesop.tree] Unsafe rule queue: <not selected>
    [aesop.tree] Failed rules: <none>
  [aesop.tree] ✅️ 🏁 R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
    [aesop.tree] ✅️ Metadata
      [aesop.tree] ID: 0
      [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
      [aesop.tree] Success probability: 100.0000%
      [aesop.tree] Parent goal: 0
      [aesop.tree] Child goals: [1]
      [aesop.tree] State: proven
      [aesop.tree] Irrelevant: true
      [aesop.tree] Introduced metavariables: []
      [aesop.tree] Assigned   metavariables: []
    [aesop.tree] ✅️ 🏁 G1 [100.0000%] ⋯ ⊢ m * n = n * m
      [aesop.tree] m n : Nat
          ⊢ m * n = n * m
      [aesop.tree] ✅️ Metadata
        [aesop.tree] ID: 1
        [aesop.tree] ✅️ Pre-normalisation goal (_uniq.549):
          [aesop.tree] m n : Nat
              ⊢ m * n = n * m
        [aesop.tree] ✅️ Post-normalisation goal (_uniq.549):
          [aesop.tree] m n : Nat
              ⊢ m * n = n * m
        [aesop.tree] Metavariables: []
        [aesop.tree] Parent rapp:  some (0)
        [aesop.tree] Child rapps:  [1]
        [aesop.tree] Origin: subgoal
        [aesop.tree] Depth: 1
        [aesop.tree] State: 🏁 provenByRuleApplication
        [aesop.tree] Forward rule matches: 0
        [aesop.tree] Irrelevant: yes
        [aesop.tree] Forced unprovable: no
        [aesop.tree] Added in iteration: 1
        [aesop.tree] Last expanded in iteration: 2
        [aesop.tree] ✅️ Forward state
          [aesop.tree] 
        [aesop.tree] Unsafe rule queue: <not selected>
        [aesop.tree] ✅️ Failed rules:
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
      [aesop.tree] ✅️ 🏁 R1 [100.0000%] safe|tactic|global|_uniq.550
        [aesop.tree] ✅️ Metadata
          [aesop.tree] ID: 1
          [aesop.tree] Rule: [1/safe] safe|tactic|global|_uniq.550
          [aesop.tree] Success probability: 100.0000%
          [aesop.tree] Parent goal: 1
          [aesop.tree] Child goals: []
          [aesop.tree] State: proven
          [aesop.tree] Irrelevant: true
          [aesop.tree] Introduced metavariables: []
          [aesop.tree] Assigned   metavariables: []
error: Lean exited with code 1
Some required targets logged failures:
- AesopTest.LocalTactic
