✖ [422/423] Building AesopTest.SafePrefixInTerminalError (868ms)
trace: .> LEAN_PATH=/Users/mpreigh/aesop-1/.lake/packages/batteries/.lake/build/lib/lean:/Users/mpreigh/aesop-1/.lake/build/lib/lean /Users/mpreigh/.elan/toolchains/leanprover--lean4---v4.29.0-rc8/bin/lean /Users/mpreigh/aesop-1/AesopTest/SafePrefixInTerminalError.lean -o /Users/mpreigh/aesop-1/.lake/build/lib/lean/AesopTest/SafePrefixInTerminalError.olean -i /Users/mpreigh/aesop-1/.lake/build/lib/lean/AesopTest/SafePrefixInTerminalError.ilean -c /Users/mpreigh/aesop-1/.lake/build/ir/AesopTest/SafePrefixInTerminalError.c --setup /Users/mpreigh/aesop-1/.lake/build/ir/AesopTest/SafePrefixInTerminalError.setup.json --json
error: AesopTest/SafePrefixInTerminalError.lean:14:2: tactic 'aesop' failed, failed to prove the goal after exhaustive search.
Initial goal:
  ⊢ ∀ (a b : Nat), a + b = b + 2 * a
Remaining goals after safe rules:
  a b : Nat
  ⊢ a + b = b + 2 * a
info: AesopTest/SafePrefixInTerminalError.lean:14:2: [aesop.tree] ✅️ ❌️ G0 [100.0000%] ⋯ ⊢ ∀ (a b : Nat), a + b = b + 2 * a
  [aesop.tree] ⊢ ∀ (a b : Nat), a + b = b + 2 * a
  [aesop.tree] ✅️ Metadata
    [aesop.tree] ID: 0
    [aesop.tree] ✅️ Pre-normalisation goal (_uniq.117):
      [aesop.tree] ⊢ ∀ (a b : Nat), a + b = b + 2 * a
    [aesop.tree] ✅️ Post-normalisation goal (_uniq.117):
      [aesop.tree] ⊢ ∀ (a b : Nat), a + b = b + 2 * a
    [aesop.tree] Metavariables: []
    [aesop.tree] Parent rapp:  none
    [aesop.tree] Child rapps:  [0]
    [aesop.tree] Origin: subgoal
    [aesop.tree] Depth: 0
    [aesop.tree] State: ❌️ unprovable
    [aesop.tree] Forward rule matches: 0
    [aesop.tree] Irrelevant: yes
    [aesop.tree] Forced unprovable: no
    [aesop.tree] Added in iteration: 1
    [aesop.tree] Last expanded in iteration: 1
    [aesop.tree] ✅️ Forward state
      [aesop.tree] 
    [aesop.tree] Unsafe rule queue: <not selected>
    [aesop.tree] Failed rules: <none>
  [aesop.tree] ✅️ ❌️ R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
    [aesop.tree] ✅️ Metadata
      [aesop.tree] ID: 0
      [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
      [aesop.tree] Success probability: 100.0000%
      [aesop.tree] Parent goal: 0
      [aesop.tree] Child goals: [1]
      [aesop.tree] State: unprovable
      [aesop.tree] Irrelevant: true
      [aesop.tree] Introduced metavariables: []
      [aesop.tree] Assigned   metavariables: []
    [aesop.tree] ✅️ ❌️ G1 [100.0000%] ⋯ ⊢ ∀ (a b : Nat), a + b = b + 2 * a
      [aesop.tree] ⊢ ∀ (a b : Nat), a + b = b + 2 * a
      [aesop.tree] ✅️ Metadata
        [aesop.tree] ID: 1
        [aesop.tree] ✅️ Pre-normalisation goal (_uniq.117):
          [aesop.tree] ⊢ ∀ (a b : Nat), a + b = b + 2 * a
        [aesop.tree] ✅️ Post-normalisation goal (_uniq.306):
          [aesop.tree] a b : Nat
              ⊢ a + b = b + 2 * a
        [aesop.tree] Metavariables: []
        [aesop.tree] Parent rapp:  some (0)
        [aesop.tree] Child rapps:  []
        [aesop.tree] Origin: subgoal
        [aesop.tree] Depth: 1
        [aesop.tree] State: ❌️ unprovable
        [aesop.tree] Forward rule matches: 0
        [aesop.tree] Irrelevant: yes
        [aesop.tree] Forced unprovable: no
        [aesop.tree] Added in iteration: 1
        [aesop.tree] Last expanded in iteration: 2
        [aesop.tree] ✅️ Forward state
          [aesop.tree] 
        [aesop.tree] Unsafe rule queue: <empty>
        [aesop.tree] ✅️ Failed rules:
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitTarget
          [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitHypotheses
          [aesop.tree] [80.0000%] unsafe|tactic|global|Aesop.BuiltinRules.ext
          [aesop.tree] [75.0000%] unsafe|tactic|global|Aesop.BuiltinRules.applyHyps
error: AesopTest/SafePrefixInTerminalError.lean:12:0: ❌️ Docstring on `#guard_msgs` does not match generated message:

  error: tactic 'aesop' failed, failed to prove the goal after exhaustive search.
  Initial goal:
    ⊢ ∀ (a b : Nat), a + b = b + 2 * a
  Remaining goals after safe rules:
    a b : Nat
    ⊢ a + b = b + 2 * a
+ ---
+ trace: [aesop.tree] ✅️ ❌️ G0 [100.0000%] ⋯ ⊢ ∀ (a b : Nat), a + b = b + 2 * a
+   [aesop.tree] ⊢ ∀ (a b : Nat), a + b = b + 2 * a
+   [aesop.tree] ✅️ Metadata
+     [aesop.tree] ID: 0
+     [aesop.tree] ✅️ Pre-normalisation goal (_uniq.117):
+       [aesop.tree] ⊢ ∀ (a b : Nat), a + b = b + 2 * a
+     [aesop.tree] ✅️ Post-normalisation goal (_uniq.117):
+       [aesop.tree] ⊢ ∀ (a b : Nat), a + b = b + 2 * a
+     [aesop.tree] Metavariables: []
+     [aesop.tree] Parent rapp:  none
+     [aesop.tree] Child rapps:  [0]
+     [aesop.tree] Origin: subgoal
+     [aesop.tree] Depth: 0
+     [aesop.tree] State: ❌️ unprovable
+     [aesop.tree] Forward rule matches: 0
+     [aesop.tree] Irrelevant: yes
+     [aesop.tree] Forced unprovable: no
+     [aesop.tree] Added in iteration: 1
+     [aesop.tree] Last expanded in iteration: 1
+     [aesop.tree] ✅️ Forward state
+       [aesop.tree] 
+     [aesop.tree] Unsafe rule queue: <not selected>
+     [aesop.tree] Failed rules: <none>
+   [aesop.tree] ✅️ ❌️ R0 [100.0000%] safe|tactic|global|Aesop.BuiltinRule.preprocess
+     [aesop.tree] ✅️ Metadata
+       [aesop.tree] ID: 0
+       [aesop.tree] Rule: [0/safe] safe|tactic|global|Aesop.BuiltinRule.preprocess
+       [aesop.tree] Success probability: 100.0000%
+       [aesop.tree] Parent goal: 0
+       [aesop.tree] Child goals: [1]
+       [aesop.tree] State: unprovable
+       [aesop.tree] Irrelevant: true
+       [aesop.tree] Introduced metavariables: []
+       [aesop.tree] Assigned   metavariables: []
+     [aesop.tree] ✅️ ❌️ G1 [100.0000%] ⋯ ⊢ ∀ (a b : Nat), a + b = b + 2 * a
+       [aesop.tree] ⊢ ∀ (a b : Nat), a + b = b + 2 * a
+       [aesop.tree] ✅️ Metadata
+         [aesop.tree] ID: 1
+         [aesop.tree] ✅️ Pre-normalisation goal (_uniq.117):
+           [aesop.tree] ⊢ ∀ (a b : Nat), a + b = b + 2 * a
+         [aesop.tree] ✅️ Post-normalisation goal (_uniq.306):
+           [aesop.tree] a b : Nat
+               ⊢ a + b = b + 2 * a
+         [aesop.tree] Metavariables: []
+         [aesop.tree] Parent rapp:  some (0)
+         [aesop.tree] Child rapps:  []
+         [aesop.tree] Origin: subgoal
+         [aesop.tree] Depth: 1
+         [aesop.tree] State: ❌️ unprovable
+         [aesop.tree] Forward rule matches: 0
+         [aesop.tree] Irrelevant: yes
+         [aesop.tree] Forced unprovable: no
+         [aesop.tree] Added in iteration: 1
+         [aesop.tree] Last expanded in iteration: 2
+         [aesop.tree] ✅️ Forward state
+           [aesop.tree] 
+         [aesop.tree] Unsafe rule queue: <empty>
+         [aesop.tree] ✅️ Failed rules:
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.assumption
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.rfl
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitTarget
+           [aesop.tree] [100.0000%] safe|tactic|global|Aesop.BuiltinRules.splitHypotheses
+           [aesop.tree] [80.0000%] unsafe|tactic|global|Aesop.BuiltinRules.ext
+           [aesop.tree] [75.0000%] unsafe|tactic|global|Aesop.BuiltinRules.applyHyps
error: Lean exited with code 1
✔ [423/423] Built AesopTest.SafePrefixExpansionRappLimit (998ms)
Some required targets logged failures:
- AesopTest.SafePrefixInTerminalError
